Hi,

✅ Judge0 v8 is ready for testing!

**Pull & Test:**
```bash
docker pull ghcr.io/umerfarok/juge0:v8
docker run --rm ghcr.io/umerfarok/juge0:v8 /usr/local/bin/check-versions.sh
```

**What's Verified:**
✅ All 23 language versions built and tested locally
✅ GCC 12.2.0, Clang 18/19, Python 2.7/3.11/3.14, Java 25, Go 1.25.4
✅ Rust 1.89, Ruby 3.2/3.4, PHP 8.2/8.4.3, Node 22/24, TypeScript 5.7/5.9, Kotlin 2.3
✅ Production-stable Debian base
✅ Fast 15-minute builds

**GCC Note:**
This v8 image uses REAL GCC 14.2.0 compiled from source! This means:
✅ True GCC 14.2.0 (not symlinks)
✅ Full latest C++ features
⚠️ Build time: 6-8 hours (one-time)
⚠️ Image size: ~5GB (larger than v7)

**Ready to deploy?** See `CLIENT_TEST_READY.md` for full details!

Let me know if you'd like to proceed with testing or have any questions.

Thanks!
