# ============================================================
# Judge0 v1.13.1 API on Debian 12 (bookworm) - COMPLETE FIX
#
# Fixes:
# - Ruby 3.x gem conflicts -> use Ruby 2.7.8
# - Ruby 2.7 needs OpenSSL 1.1 on bookworm -> build OpenSSL 1.1.1w
# - mimemagic 0.3.5 yanked -> pin to 0.3.10 and regenerate lockfile
# - RubyGems update failing (RubyGems 4 requires Ruby >= 3.2) -> DO NOT gem update --system
# ============================================================

FROM buildpack-deps:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------------------------------------
# System deps
# ------------------------------------------------------------
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      wget \
      git \
      build-essential \
      pkg-config \
      # isolate build deps
      libcap-dev \
      # Judge0 deps
      postgresql-client \
      libpq-dev \
      # Ruby build deps
      zlib1g-dev \
      libreadline-dev \
      libyaml-dev \
      libgdbm-dev \
      libncurses5-dev \
      libffi-dev \
      # mimemagic runtime data
      shared-mime-info \
      file \
    ; \
    rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Install isolate sandbox
# ------------------------------------------------------------
RUN set -eux; \
    git clone https://github.com/judge0/isolate.git /tmp/isolate; \
    cd /tmp/isolate; \
    git checkout ad39cc4d0fbb577fb545910095c9da5ef8fc9a1a; \
    make -j"$(nproc)" install; \
    rm -rf /tmp/isolate

ENV BOX_ROOT=/var/local/lib/isolate

# ------------------------------------------------------------
# Build OpenSSL 1.1 (Ruby 2.7 needs this; bookworm has OpenSSL 3)
# ------------------------------------------------------------
ARG OPENSSL_11_VERSION=1.1.1w
RUN set -eux; \
    mkdir -p /tmp/openssl && cd /tmp/openssl; \
    curl -fsSL "https://www.openssl.org/source/openssl-${OPENSSL_11_VERSION}.tar.gz" -o openssl.tgz; \
    tar -xzf openssl.tgz; \
    cd "openssl-${OPENSSL_11_VERSION}"; \
    ./config --prefix=/usr/local/openssl-1.1 --openssldir=/usr/local/openssl-1.1 shared zlib; \
    make -j"$(nproc)"; \
    make install_sw; \
    rm -rf /tmp/openssl

ENV PATH="/usr/local/openssl-1.1/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/openssl-1.1/lib"

# ------------------------------------------------------------
# Build Ruby 2.7.8
# ------------------------------------------------------------
ARG RUBY_VERSION=2.7.8
RUN set -eux; \
    mkdir -p /tmp/ruby && cd /tmp/ruby; \
    curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY_VERSION}.tar.gz" -o ruby.tgz; \
    tar -xzf ruby.tgz; \
    cd "ruby-${RUBY_VERSION}"; \
    ./configure \
      --prefix=/usr/local/ruby-2.7 \
      --disable-install-doc \
      --with-openssl-dir=/usr/local/openssl-1.1; \
    make -j"$(nproc)"; \
    make install; \
    rm -rf /tmp/ruby

ENV PATH="/usr/local/ruby-2.7/bin:${PATH}"

# ------------------------------------------------------------
# Install Bundler (DO NOT gem update --system on Ruby 2.7)
# ------------------------------------------------------------
ARG BUNDLER_VERSION=2.1.4
RUN set -eux; \
    ruby -v; \
    gem -v; \
    gem install bundler -v "${BUNDLER_VERSION}"

# ------------------------------------------------------------
# Clone Judge0 API and install gems (regenerate lockfile on Ruby 2.7)
# ------------------------------------------------------------
ARG JUDGE0_VERSION=v1.13.1
RUN set -eux; \
    git clone --depth 1 --branch "${JUDGE0_VERSION}" https://github.com/judge0/judge0.git /api; \
    cd /api; \
    \
    # Fix yanked mimemagic 0.3.5
    ruby -pi -e "gsub(/gem ['\\\"]mimemagic['\\\"].*/, \"gem 'mimemagic', '0.3.10'\")" Gemfile; \
    \
    # Force new dependency resolution for Ruby 2.7
    rm -f Gemfile.lock; \
    \
    bundle _${BUNDLER_VERSION}_ config set without 'development test'; \
    bundle _${BUNDLER_VERSION}_ install --jobs 4 --retry 3

WORKDIR /api

# ------------------------------------------------------------
# Final setup
# ------------------------------------------------------------
RUN set -eux; \
    mkdir -p /api/tmp /api/log; \
    chmod +x /api/docker-entrypoint.sh || true; \
    chmod +x /api/scripts/* || true

EXPOSE 2358
ENTRYPOINT ["/api/docker-entrypoint.sh"]
CMD ["./scripts/server"]
