# Compilers image (bookworm) with pinned language versions for Judge0-style usage
# Focus: build correctness on Debian 12 + Ruby 2.7 OpenSSL 1.1 compatibility.

FROM buildpack-deps:bookworm

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

# ----------------------------
# Versions (pin everything)
# ----------------------------
ARG OPENSSL_111_VERSION=1.1.1w

ARG RUBY_27_VERSION=2.7.8
ARG RUBY_34_VERSION=3.4.7

ARG PY27_VERSION=2.7.18
ARG PY311_VERSION=3.11.14
ARG PY314_VERSION=3.14.2

ARG GCC14_VERSION=14.3.0
ARG GCC15_VERSION=15.2.0

ARG GO_VERSION=1.25.4
ARG RUST_VERSION=1.89.0

ARG KOTLIN_VERSION=2.3.0

ARG PHP82_VERSION=8.2.30
ARG PHP85_VERSION=8.5.1

ARG NODE22_VERSION=22.21.1
ARG NODE24_VERSION=24.12.0
ARG TS22_VERSION=5.7.3
ARG TS24_VERSION=5.9.3

# JDK 25.0.1 (use OpenJDK GA tarball naming convention)
ARG JDK25_VERSION=25.0.1
ARG JDK25_BUILD=13
ARG JDK25_TARBALL=openjdk-25.0.1_linux-x64_bin.tar.gz

# Clang via apt.llvm.org (bookworm)
# NOTE: exact patch version depends on repo snapshot; we install clang-19 and clang-20 packages.
# If you must guarantee 19.1.7 / 20.1.8 exact, you’d need to pin specific .deb versions.
ARG LLVM_KEY_URL=https://apt.llvm.org/llvm-snapshot.gpg.key

# ----------------------------
# Base OS deps
# ----------------------------
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates curl wget git gnupg dirmngr xz-utils unzip \
    build-essential make cmake pkg-config autoconf automake libtool \
    bison flex gawk texinfo \
    zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev libncursesw5-dev \
    libffi-dev liblzma-dev tk-dev \
    libgdbm-dev libdb-dev \
    libyaml-dev libxml2-dev libxslt1-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libpq-dev \
    locales \
  ; \
  rm -rf /var/lib/apt/lists/*

# Locale (helps some builds)
RUN set -eux; \
  sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen; \
  locale-gen
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ----------------------------
# OpenSSL 1.1.1w (private prefix) for Ruby 2.7 + Python 2.7
# ----------------------------
ENV OPENSSL_111_PREFIX=/opt/openssl-1.1
RUN set -eux; \
  mkdir -p /tmp/openssl && cd /tmp/openssl; \
  # Official "old 1.1.1 releases" are hosted via OpenSSL Library -> GitHub. :contentReference[oaicite:2]{index=2}
  curl -fL \
    "https://github.com/openssl/openssl/releases/download/OpenSSL_1_1_1w/openssl-${OPENSSL_111_VERSION}.tar.gz" \
    -o "openssl-${OPENSSL_111_VERSION}.tar.gz"; \
  tar -xzf "openssl-${OPENSSL_111_VERSION}.tar.gz"; \
  cd "openssl-${OPENSSL_111_VERSION}"; \
  ./config --prefix="${OPENSSL_111_PREFIX}" --openssldir="${OPENSSL_111_PREFIX}" shared zlib; \
  make -j"$(nproc)"; \
  make install_sw; \
  echo "${OPENSSL_111_PREFIX}/lib" > /etc/ld.so.conf.d/openssl-1.1.conf; \
  ldconfig; \
  "${OPENSSL_111_PREFIX}/bin/openssl" version; \
  rm -rf /tmp/openssl

# ----------------------------
# Ruby 2.7.8 (against OpenSSL 1.1.1w) + Ruby 3.4.7
# ----------------------------
# IMPORTANT:
# - Ruby 2.7 does not support OpenSSL 3 cleanly; compile against OpenSSL 1.1. :contentReference[oaicite:3]{index=3}
# - DO NOT gem update --system on Ruby 2.7 (rubygems-update now requires Ruby >= 3.2).
RUN set -eux; \
  mkdir -p /tmp/ruby && cd /tmp/ruby; \
  curl -fL "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY_27_VERSION}.tar.gz" -o ruby-2.7.tar.gz; \
  tar -xzf ruby-2.7.tar.gz; \
  cd "ruby-${RUBY_27_VERSION}"; \
  export CPPFLAGS="-I${OPENSSL_111_PREFIX}/include"; \
  export LDFLAGS="-L${OPENSSL_111_PREFIX}/lib -Wl,-rpath,${OPENSSL_111_PREFIX}/lib"; \
  ./configure --prefix=/usr/local/ruby-2.7 --with-openssl-dir="${OPENSSL_111_PREFIX}" --disable-install-doc; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/ruby-2.7/bin/ruby -ropenssl -e 'puts OpenSSL::OPENSSL_VERSION'; \
  /usr/local/ruby-2.7/bin/gem --version; \
  /usr/local/ruby-2.7/bin/gem install bundler -v 2.1.4; \
  \
  cd /tmp/ruby; \
  curl -fL "https://cache.ruby-lang.org/pub/ruby/3.4/ruby-${RUBY_34_VERSION}.tar.gz" -o ruby-3.4.tar.gz; \
  tar -xzf ruby-3.4.tar.gz; \
  cd "ruby-${RUBY_34_VERSION}"; \
  ./configure --prefix=/usr/local/ruby-3.4 --disable-install-doc; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/ruby-3.4/bin/ruby -ropenssl -e 'puts OpenSSL::OPENSSL_VERSION'; \
  rm -rf /tmp/ruby

# ----------------------------
# LLVM/Clang 19 + 20 via apt.llvm.org
# ----------------------------
RUN set -eux; \
  wget -qO- "${LLVM_KEY_URL}" | gpg --dearmor > /usr/share/keyrings/llvm.gpg; \
  echo "deb [signed-by=/usr/share/keyrings/llvm.gpg] http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-19 main" > /etc/apt/sources.list.d/llvm.list; \
  echo "deb [signed-by=/usr/share/keyrings/llvm.gpg] http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-20 main" >> /etc/apt/sources.list.d/llvm.list; \
  apt-get update; \
  apt-get install -y --no-install-recommends clang-19 clang-20 lld-19 lld-20; \
  rm -rf /var/lib/apt/lists/*; \
  mkdir -p /usr/local/clang-19/bin /usr/local/clang-20/bin; \
  ln -sf /usr/bin/clang-19 /usr/local/clang-19/bin/clang; \
  ln -sf /usr/bin/clang++-19 /usr/local/clang-19/bin/clang++; \
  ln -sf /usr/bin/clang-20 /usr/local/clang-20/bin/clang; \
  ln -sf /usr/bin/clang++-20 /usr/local/clang-20/bin/clang++; \
  /usr/local/clang-19/bin/clang --version | head -n 1; \
  /usr/local/clang-20/bin/clang --version | head -n 1

# ----------------------------
# GCC 14.3.0 + 15.2.0 (source build)
# ----------------------------
# NOTE: this is the slowest part of the build.
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends libgmp-dev libmpfr-dev libmpc-dev; \
  rm -rf /var/lib/apt/lists/*; \
  \
  mkdir -p /tmp/gcc && cd /tmp/gcc; \
  curl -fL "https://ftp.gnu.org/gnu/gcc/gcc-${GCC14_VERSION}/gcc-${GCC14_VERSION}.tar.xz" -o gcc14.tar.xz; \
  tar -xf gcc14.tar.xz; \
  cd "gcc-${GCC14_VERSION}"; \
  mkdir -p build && cd build; \
  ../configure --prefix=/usr/local/gcc-14 --enable-languages=c,c++ --disable-multilib --disable-bootstrap --enable-checking=release; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/gcc-14/bin/gcc --version | head -n 1; \
  \
  cd /tmp/gcc; \
  curl -fL "https://ftp.gnu.org/gnu/gcc/gcc-${GCC15_VERSION}/gcc-${GCC15_VERSION}.tar.xz" -o gcc15.tar.xz; \
  tar -xf gcc15.tar.xz; \
  cd "gcc-${GCC15_VERSION}"; \
  mkdir -p build && cd build; \
  ../configure --prefix=/usr/local/gcc-15 --enable-languages=c,c++ --disable-multilib --disable-bootstrap --enable-checking=release; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/gcc-15/bin/gcc --version | head -n 1; \
  rm -rf /tmp/gcc

# ----------------------------
# Python 2.7.18 (against OpenSSL 1.1) + Python 3.11.14 + Python 3.14.2
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL "https://www.python.org/ftp/python/${PY27_VERSION}/Python-${PY27_VERSION}.tgz" -o py27.tgz; \
  tar -xzf py27.tgz; \
  cd "Python-${PY27_VERSION}"; \
  export CPPFLAGS="-I${OPENSSL_111_PREFIX}/include"; \
  export LDFLAGS="-L${OPENSSL_111_PREFIX}/lib -Wl,-rpath,${OPENSSL_111_PREFIX}/lib"; \
  ./configure --prefix=/usr/local/python-2.7; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/python-2.7/bin/python2.7 -c "import ssl; print(ssl.OPENSSL_VERSION)"; \
  \
  cd /tmp/python; \
  curl -fL "https://www.python.org/ftp/python/${PY311_VERSION}/Python-${PY311_VERSION}.tgz" -o py311.tgz; \
  tar -xzf py311.tgz; \
  cd "Python-${PY311_VERSION}"; \
  ./configure --prefix=/usr/local/python-3.11; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/python-3.11/bin/python3.11 --version; \
  \
  cd /tmp/python; \
  curl -fL "https://www.python.org/ftp/python/${PY314_VERSION}/Python-${PY314_VERSION}.tgz" -o py314.tgz; \
  tar -xzf py314.tgz; \
  cd "Python-${PY314_VERSION}"; \
  ./configure --prefix=/usr/local/python-3.14; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/python-3.14/bin/python3.14 --version; \
  rm -rf /tmp/python

# ----------------------------
# Java JDK 25.0.1
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/java && cd /tmp/java; \
  # If this URL changes, switch to Adoptium API artifacts.
  curl -fL "https://download.java.net/java/GA/jdk${JDK25_VERSION}/${JDK25_BUILD}/GPL/${JDK25_TARBALL}" -o jdk.tar.gz; \
  tar -xzf jdk.tar.gz; \
  mv jdk-* /usr/local/jdk-25; \
  /usr/local/jdk-25/bin/java -version; \
  rm -rf /tmp/java
ENV JAVA_HOME=/usr/local/jdk-25

# ----------------------------
# Go 1.25.4
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/go && cd /tmp/go; \
  curl -fL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o go.tgz; \
  tar -xzf go.tgz; \
  mv go /usr/local/go-${GO_VERSION}; \
  /usr/local/go-${GO_VERSION}/bin/go version; \
  rm -rf /tmp/go

# ----------------------------
# Rust 1.89.0
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/rust && cd /tmp/rust; \
  curl -fL "https://static.rust-lang.org/dist/rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz" -o rust.tgz; \
  tar -xzf rust.tgz; \
  cd "rust-${RUST_VERSION}-x86_64-unknown-linux-gnu"; \
  ./install.sh --prefix=/usr/local/rust-${RUST_VERSION}; \
  /usr/local/rust-${RUST_VERSION}/bin/rustc --version; \
  rm -rf /tmp/rust

# ----------------------------
# Kotlin 2.3.0
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/kotlin && cd /tmp/kotlin; \
  curl -fL "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip" -o kotlin.zip; \
  unzip -q kotlin.zip; \
  mv kotlinc /usr/local/kotlin-${KOTLIN_VERSION}; \
  JAVA_HOME=/usr/local/jdk-25 /usr/local/kotlin-${KOTLIN_VERSION}/bin/kotlin -version; \
  rm -rf /tmp/kotlin

# ----------------------------
# PHP 8.2.30 + PHP 8.5.1
# ----------------------------
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    re2c \
    libonig-dev \
    libzip-dev \
  ; \
  rm -rf /var/lib/apt/lists/*; \
  \
  mkdir -p /tmp/php && cd /tmp/php; \
  curl -fL "https://www.php.net/distributions/php-${PHP82_VERSION}.tar.gz" -o php82.tgz; \
  tar -xzf php82.tgz; \
  cd "php-${PHP82_VERSION}"; \
  ./configure --prefix=/usr/local/php-8.2 \
    --enable-mbstring \
    --with-openssl \
    --with-zlib \
    --with-curl \
    --without-pear; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/php-8.2/bin/php --version | head -n 1; \
  \
  cd /tmp/php; \
  curl -fL "https://www.php.net/distributions/php-${PHP85_VERSION}.tar.gz" -o php85.tgz; \
  tar -xzf php85.tgz; \
  cd "php-${PHP85_VERSION}"; \
  ./configure --prefix=/usr/local/php-8.5 \
    --enable-mbstring \
    --with-openssl \
    --with-zlib \
    --with-curl \
    --without-pear; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/php-8.5/bin/php --version | head -n 1; \
  rm -rf /tmp/php

# ----------------------------
# Node.js 22.21.1 + 24.12.0 + TypeScript
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/node && cd /tmp/node; \
  curl -fL "https://nodejs.org/dist/v${NODE22_VERSION}/node-v${NODE22_VERSION}-linux-x64.tar.xz" -o node22.txz; \
  tar -xf node22.txz; \
  mv "node-v${NODE22_VERSION}-linux-x64" /usr/local/node-22; \
  /usr/local/node-22/bin/node --version; \
  /usr/local/node-22/bin/npm --version; \
  /usr/local/node-22/bin/npm install -g "typescript@${TS22_VERSION}"; \
  /usr/local/node-22/bin/tsc --version; \
  \
  curl -fL "https://nodejs.org/dist/v${NODE24_VERSION}/node-v${NODE24_VERSION}-linux-x64.tar.xz" -o node24.txz; \
  tar -xf node24.txz; \
  mv "node-v${NODE24_VERSION}-linux-x64" /usr/local/node-24; \
  /usr/local/node-24/bin/node --version; \
  /usr/local/node-24/bin/npm --version; \
  /usr/local/node-24/bin/npm install -g "typescript@${TS24_VERSION}"; \
  /usr/local/node-24/bin/tsc --version; \
  rm -rf /tmp/node

# ----------------------------
# Convenience: version check script
# ----------------------------
RUN set -eux; \
  cat >/usr/local/bin/check-versions.sh <<'EOF'\n\
#!/usr/bin/env bash\n\
set -euo pipefail\n\
echo \"=== GCC ===\"\n\
/usr/local/gcc-14/bin/gcc --version | head -n1\n\
/usr/local/gcc-15/bin/gcc --version | head -n1\n\
echo \"=== Clang ===\"\n\
/usr/local/clang-19/bin/clang --version | head -n1\n\
/usr/local/clang-20/bin/clang --version | head -n1\n\
echo \"=== Python ===\"\n\
/usr/local/python-2.7/bin/python2.7 -c \"import ssl; print('2.7:', ssl.OPENSSL_VERSION)\"\n\
/usr/local/python-3.11/bin/python3.11 --version\n\
/usr/local/python-3.14/bin/python3.14 --version\n\
echo \"=== Java ===\"\n\
/usr/local/jdk-25/bin/java -version\n\
echo \"=== Go ===\"\n\
/usr/local/go-1.25.4/bin/go version\n\
echo \"=== Rust ===\"\n\
/usr/local/rust-1.89.0/bin/rustc --version\n\
echo \"=== Ruby ===\"\n\
/usr/local/ruby-2.7/bin/ruby -ropenssl -e 'puts \"2.7: #{OpenSSL::OPENSSL_VERSION}\"'\n\
/usr/local/ruby-3.4/bin/ruby -ropenssl -e 'puts \"3.4: #{OpenSSL::OPENSSL_VERSION}\"'\n\
echo \"=== Kotlin ===\"\n\
JAVA_HOME=/usr/local/jdk-25 /usr/local/kotlin-2.3.0/bin/kotlin -version\n\
echo \"=== PHP ===\"\n\
/usr/local/php-8.2/bin/php --version | head -n1\n\
/usr/local/php-8.5/bin/php --version | head -n1\n\
echo \"=== Node/TS ===\"\n\
/usr/local/node-22/bin/node --version\n\
/usr/local/node-22/bin/tsc --version\n\
/usr/local/node-24/bin/node --version\n\
/usr/local/node-24/bin/tsc --version\n\
echo \"OK\"\n\
EOF\n\
  chmod +x /usr/local/bin/check-versions.sh

# Keep the image usable
ENV PATH="/usr/local/jdk-25/bin:/usr/local/node-22/bin:/usr/local/node-24/bin:${PATH}"

CMD ["/usr/local/bin/check-versions.sh"]
