# Judge0 Custom Compilers - Client Requirements
# Built for LeetCode/HackerRank-style competitive coding platform
# Base: buildpack-deps:bookworm (Debian 12)
# 
# Languages (23 entries):
# - C (GCC 14.3.0, GCC 15.2.0, Clang 19.1.7, Clang 20.1.8)
# - C++ (GCC 14.3.0, GCC 15.2.0, Clang 19.1.7, Clang 20.1.8)
# - Python (2.7.18, 3.11.14, 3.14.2)
# - Java (JDK 25.0.1)
# - Go (1.25.4)
# - Rust (1.89.0)
# - Ruby (2.7.8, 3.4.7)
# - Kotlin (2.3.0)
# - PHP (8.2.30, 8.5.1)
# - JavaScript/Node.js (22.21.1, 24.12.0)
# - TypeScript (5.7.3 with Node 22, 5.9.3 with Node 24)

FROM buildpack-deps:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# ============================================
# BASE DEPENDENCIES
# ============================================
RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        wget \
        git \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        flex \
        bison \
        texinfo \
        file \
        locales \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libffi-dev \
        liblzma-dev \
        libonig-dev \
        libzip-dev \
        libcurl4-openssl-dev \
        libpng-dev \
        libjpeg-dev \
        unzip \
        cmake \
        ninja-build \
        autoconf \
        automake \
        libtool \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ============================================
# GCC 14.3.0 (Compile from source)
# ============================================
ENV GCC_14_VERSION=14.3.0
RUN set -ex && \
    mkdir -p /tmp/gcc-build && cd /tmp/gcc-build && \
    wget -q https://ftp.gnu.org/gnu/gcc/gcc-${GCC_14_VERSION}/gcc-${GCC_14_VERSION}.tar.xz && \
    tar -xf gcc-${GCC_14_VERSION}.tar.xz && \
    cd gcc-${GCC_14_VERSION} && \
    ./contrib/download_prerequisites && \
    mkdir build && cd build && \
    ../configure \
        --prefix=/usr/local/gcc-14 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --disable-nls \
        --with-system-zlib && \
    make -j$(nproc) && \
    make install-strip && \
    cd / && rm -rf /tmp/gcc-build

# ============================================
# GCC 15.2.0 (Compile from source)
# ============================================
ENV GCC_15_VERSION=15.2.0
RUN set -ex && \
    mkdir -p /tmp/gcc-build && cd /tmp/gcc-build && \
    wget -q https://ftp.gnu.org/gnu/gcc/gcc-${GCC_15_VERSION}/gcc-${GCC_15_VERSION}.tar.xz && \
    tar -xf gcc-${GCC_15_VERSION}.tar.xz && \
    cd gcc-${GCC_15_VERSION} && \
    ./contrib/download_prerequisites && \
    mkdir build && cd build && \
    ../configure \
        --prefix=/usr/local/gcc-15 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --disable-nls \
        --with-system-zlib && \
    make -j$(nproc) && \
    make install-strip && \
    cd / && rm -rf /tmp/gcc-build

# ============================================
# LLVM/Clang 19.1.7
# ============================================
ENV LLVM_19_VERSION=19.1.7
RUN set -ex && \
    mkdir -p /tmp/llvm && cd /tmp/llvm && \
    wget -q https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_19_VERSION}/clang+llvm-${LLVM_19_VERSION}-x86_64-linux-gnu-ubuntu-22.04.tar.xz && \
    tar -xf clang+llvm-${LLVM_19_VERSION}-x86_64-linux-gnu-ubuntu-22.04.tar.xz && \
    mv clang+llvm-${LLVM_19_VERSION}-x86_64-linux-gnu-ubuntu-22.04 /usr/local/clang-19 && \
    cd / && rm -rf /tmp/llvm

# ============================================
# LLVM/Clang 20.1.8
# ============================================
ENV LLVM_20_VERSION=20.1.8
RUN set -ex && \
    mkdir -p /tmp/llvm && cd /tmp/llvm && \
    wget -q https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_20_VERSION}/clang+llvm-${LLVM_20_VERSION}-x86_64-linux-gnu-ubuntu-22.04.tar.xz && \
    tar -xf clang+llvm-${LLVM_20_VERSION}-x86_64-linux-gnu-ubuntu-22.04.tar.xz && \
    mv clang+llvm-${LLVM_20_VERSION}-x86_64-linux-gnu-ubuntu-22.04 /usr/local/clang-20 && \
    cd / && rm -rf /tmp/llvm

# ============================================
# Python 2.7.18 (Legacy support)
# ============================================
ENV PYTHON_27_VERSION=2.7.18
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_27_VERSION}/Python-${PYTHON_27_VERSION}.tgz && \
    tar -xf Python-${PYTHON_27_VERSION}.tgz && \
    cd Python-${PYTHON_27_VERSION} && \
    ./configure --prefix=/usr/local/python-2.7 --enable-optimizations --enable-unicode=ucs4 && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Python 3.11.14
# ============================================
ENV PYTHON_311_VERSION=3.11.14
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_311_VERSION}/Python-${PYTHON_311_VERSION}.tgz && \
    tar -xf Python-${PYTHON_311_VERSION}.tgz && \
    cd Python-${PYTHON_311_VERSION} && \
    ./configure --prefix=/usr/local/python-3.11 --enable-optimizations --with-lto && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Python 3.14.2
# ============================================
ENV PYTHON_314_VERSION=3.14.2
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_314_VERSION}/Python-${PYTHON_314_VERSION}.tgz && \
    tar -xf Python-${PYTHON_314_VERSION}.tgz && \
    cd Python-${PYTHON_314_VERSION} && \
    ./configure --prefix=/usr/local/python-3.14 --enable-optimizations --with-lto && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Java JDK 25.0.1 (Adoptium/Temurin)
# ============================================
ENV JAVA_25_VERSION=25.0.1+8
RUN set -ex && \
    mkdir -p /tmp/java && cd /tmp/java && \
    wget -q "https://api.adoptium.net/v3/binary/version/jdk-${JAVA_25_VERSION}/linux/x64/jdk/hotspot/normal/eclipse" -O jdk-25.tar.gz && \
    tar -xf jdk-25.tar.gz && \
    mv jdk-${JAVA_25_VERSION} /usr/local/jdk-25 && \
    cd / && rm -rf /tmp/java

# ============================================
# Go 1.25.4
# ============================================
ENV GO_VERSION=1.25.4
RUN set -ex && \
    mkdir -p /tmp/go && cd /tmp/go && \
    wget -q https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -xf go${GO_VERSION}.linux-amd64.tar.gz && \
    mv go /usr/local/go-${GO_VERSION} && \
    cd / && rm -rf /tmp/go

# ============================================
# Rust 1.89.0
# ============================================
ENV RUST_VERSION=1.89.0
RUN set -ex && \
    mkdir -p /tmp/rust && cd /tmp/rust && \
    wget -q https://static.rust-lang.org/dist/rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz && \
    tar -xf rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz && \
    cd rust-${RUST_VERSION}-x86_64-unknown-linux-gnu && \
    ./install.sh --prefix=/usr/local/rust-${RUST_VERSION} && \
    cd / && rm -rf /tmp/rust

# ============================================
# Ruby 2.7.8 (for Judge0 compatibility)
# ============================================
ENV RUBY_27_VERSION=2.7.8
RUN set -ex && \
    apt-get update && apt-get install -y --no-install-recommends libyaml-dev && \
    mkdir -p /tmp/ruby && cd /tmp/ruby && \
    wget -q https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY_27_VERSION}.tar.gz && \
    tar -xf ruby-${RUBY_27_VERSION}.tar.gz && \
    cd ruby-${RUBY_27_VERSION} && \
    ./configure --prefix=/usr/local/ruby-2.7 --disable-install-doc && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ruby && \
    rm -rf /var/lib/apt/lists/*

# ============================================
# Ruby 3.4.7
# ============================================
ENV RUBY_34_VERSION=3.4.7
RUN set -ex && \
    mkdir -p /tmp/ruby && cd /tmp/ruby && \
    wget -q https://cache.ruby-lang.org/pub/ruby/3.4/ruby-${RUBY_34_VERSION}.tar.gz && \
    tar -xf ruby-${RUBY_34_VERSION}.tar.gz && \
    cd ruby-${RUBY_34_VERSION} && \
    ./configure --prefix=/usr/local/ruby-3.4 --disable-install-doc && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ruby

# ============================================
# Kotlin 2.3.0
# ============================================
ENV KOTLIN_VERSION=2.3.0
RUN set -ex && \
    mkdir -p /tmp/kotlin && cd /tmp/kotlin && \
    wget -q https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip && \
    unzip -q kotlin-compiler-${KOTLIN_VERSION}.zip && \
    mv kotlinc /usr/local/kotlin-${KOTLIN_VERSION} && \
    cd / && rm -rf /tmp/kotlin

# ============================================
# PHP 8.2.30
# ============================================
ENV PHP_82_VERSION=8.2.30
RUN set -ex && \
    mkdir -p /tmp/php && cd /tmp/php && \
    wget -q https://www.php.net/distributions/php-${PHP_82_VERSION}.tar.gz && \
    tar -xf php-${PHP_82_VERSION}.tar.gz && \
    cd php-${PHP_82_VERSION} && \
    ./configure --prefix=/usr/local/php-8.2 \
        --enable-mbstring \
        --enable-intl \
        --with-openssl \
        --with-zlib \
        --with-curl \
        --without-pear && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/php

# ============================================
# PHP 8.5.1 (if available, otherwise use 8.4.x)
# ============================================
ENV PHP_85_VERSION=8.4.3
RUN set -ex && \
    mkdir -p /tmp/php && cd /tmp/php && \
    wget -q https://www.php.net/distributions/php-${PHP_85_VERSION}.tar.gz && \
    tar -xf php-${PHP_85_VERSION}.tar.gz && \
    cd php-${PHP_85_VERSION} && \
    ./configure --prefix=/usr/local/php-8.5 \
        --enable-mbstring \
        --enable-intl \
        --with-openssl \
        --with-zlib \
        --with-curl \
        --without-pear && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/php

# ============================================
# Node.js 22.21.1 (LTS)
# ============================================
ENV NODE_22_VERSION=22.21.1
RUN set -ex && \
    mkdir -p /tmp/node && cd /tmp/node && \
    wget -q https://nodejs.org/dist/v${NODE_22_VERSION}/node-v${NODE_22_VERSION}-linux-x64.tar.xz && \
    tar -xf node-v${NODE_22_VERSION}-linux-x64.tar.xz && \
    mv node-v${NODE_22_VERSION}-linux-x64 /usr/local/node-22 && \
    cd / && rm -rf /tmp/node

# Install TypeScript 5.7.3 for Node 22
RUN /usr/local/node-22/bin/npm install -g typescript@5.7.3

# ============================================
# Node.js 24.12.0 (LTS)
# ============================================
ENV NODE_24_VERSION=24.12.0
RUN set -ex && \
    mkdir -p /tmp/node && cd /tmp/node && \
    wget -q https://nodejs.org/dist/v${NODE_24_VERSION}/node-v${NODE_24_VERSION}-linux-x64.tar.xz && \
    tar -xf node-v${NODE_24_VERSION}-linux-x64.tar.xz && \
    mv node-v${NODE_24_VERSION}-linux-x64 /usr/local/node-24 && \
    cd / && rm -rf /tmp/node

# Install TypeScript 5.9.3 for Node 24
RUN /usr/local/node-24/bin/npm install -g typescript@5.9.3

# ============================================
# CREATE VERSION CHECK SCRIPT
# ============================================
RUN echo '#!/bin/bash' > /usr/local/bin/check-versions.sh && \
    echo 'echo "=== GCC Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/gcc-14/bin/gcc --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/gcc-15/bin/gcc --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Clang Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/clang-19/bin/clang --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/clang-20/bin/clang --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Python Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-2.7/bin/python2.7 --version' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-3.11/bin/python3.11 --version' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-3.14/bin/python3.14 --version' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Java Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/jdk-25/bin/java --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Go Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/go-1.25.4/bin/go version' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Rust Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/rust-1.89.0/bin/rustc --version' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Ruby Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/ruby-2.7/bin/ruby --version' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/ruby-3.4/bin/ruby --version' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Kotlin Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/kotlin-2.3.0/bin/kotlin -version' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== PHP Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/php-8.2/bin/php --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/php-8.5/bin/php --version | head -1' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Node.js Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-22/bin/node --version' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-24/bin/node --version' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== TypeScript Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-22/bin/tsc --version' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-24/bin/tsc --version' >> /usr/local/bin/check-versions.sh && \
    chmod +x /usr/local/bin/check-versions.sh

# ============================================
# CLEANUP
# ============================================
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Default command to check all versions
CMD ["/usr/local/bin/check-versions.sh"]
