# Judge0 with Latest Stable Compilers
# GCC 14, Java 23, Python 3.13, Node.js 23, etc.
FROM judge0/judge0:1.13.1

ENV DEBIAN_FRONTEND=noninteractive
USER root

RUN mkdir -p /var/lib/apt/lists/partial

# Update sources for archived Debian Buster
RUN echo "deb http://archive.debian.org/debian/ buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        curl \
        software-properties-common \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        flex \
        bison \
        zlib1g-dev \
        libncurses5-dev \
        libssl-dev \
        libffi-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        llvm \
        tk-dev \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# GCC 14.2.0 (Latest Stable) - Replace old GCC versions
# ============================================================================
RUN cd /tmp && \
    wget -q https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.gz && \
    tar xzf gcc-14.2.0.tar.gz && \
    cd gcc-14.2.0 && \
    ./configure \
        --prefix=/usr/local/gcc-14 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --enable-threads=posix && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf gcc-14.2.0* && \
    rm -rf /usr/local/gcc-7.4.0 /usr/local/gcc-8.3.0 /usr/local/gcc-9.2.0

ENV PATH="/usr/local/gcc-14/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/gcc-14/lib64:$LD_LIBRARY_PATH"

# ============================================================================
# Java 23 (Latest Stable LTS)
# ============================================================================
RUN mkdir -p /usr/local/openjdk-23 && \
    wget -qO- "https://download.oracle.com/java/23/latest/jdk-23_linux-x64_bin.tar.gz" \
    | tar -xz -C /usr/local/openjdk-23 --strip-components=1 && \
    rm -rf /usr/local/openjdk13

ENV JAVA_HOME=/usr/local/openjdk-23
ENV PATH="$JAVA_HOME/bin:$PATH"

# ============================================================================
# Python 3.13.1 (Latest Stable)
# ============================================================================
RUN cd /tmp && \
    wget -q https://www.python.org/ftp/python/3.13.1/Python-3.13.1.tgz && \
    tar xzf Python-3.13.1.tgz && \
    cd Python-3.13.1 && \
    ./configure \
        --prefix=/usr/local/python-3.13 \
        --enable-optimizations \
        --enable-shared \
        --with-lto && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf Python-3.13.1* && \
    rm -rf /usr/local/python-3.8.1

ENV LD_LIBRARY_PATH="/usr/local/python-3.13/lib:$LD_LIBRARY_PATH"

# ============================================================================
# Node.js 23 (Latest Current)
# ============================================================================
RUN cd /tmp && \
    wget -q https://nodejs.org/dist/v23.5.0/node-v23.5.0-linux-x64.tar.xz && \
    tar xJf node-v23.5.0-linux-x64.tar.xz -C /usr/local --strip-components=1 && \
    rm -f node-v23.5.0-linux-x64.tar.xz && \
    npm install -g typescript@latest && \
    rm -rf /usr/local/node-12.14.0

# ============================================================================
# Go 1.23.4 (Latest Stable)
# ============================================================================
RUN cd /tmp && \
    wget -q https://go.dev/dl/go1.23.4.linux-amd64.tar.gz && \
    rm -rf /usr/local/go-1.13.5 && \
    tar -C /usr/local -xzf go1.23.4.linux-amd64.tar.gz && \
    mv /usr/local/go /usr/local/go-1.23 && \
    rm -f go1.23.4.linux-amd64.tar.gz

ENV PATH="/usr/local/go-1.23/bin:$PATH"

# ============================================================================
# PHP 8.4.2 (Latest Stable)
# ============================================================================
RUN cd /tmp && \
    wget -q https://www.php.net/distributions/php-8.4.2.tar.gz && \
    tar xzf php-8.4.2.tar.gz && \
    cd php-8.4.2 && \
    ./configure \
        --prefix=/usr/local/php-8.4 \
        --enable-mbstring \
        --enable-zip \
        --with-zlib \
        --with-openssl \
        --with-curl \
        --enable-bcmath \
        --enable-opcache && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf php-8.4.2* && \
    rm -rf /usr/local/php-7.4.1

# ============================================================================
# Kotlin 2.1.0 (Latest Stable)
# ============================================================================
RUN cd /tmp && \
    wget -q https://github.com/JetBrains/kotlin/releases/download/v2.1.0/kotlin-compiler-2.1.0.zip && \
    unzip -q kotlin-compiler-2.1.0.zip && \
    rm -rf /usr/local/kotlin-1.3.70 && \
    mv kotlinc /usr/local/kotlin-2.1 && \
    rm -f kotlin-compiler-2.1.0.zip

ENV PATH="/usr/local/kotlin-2.1/bin:$PATH"

# ============================================================================
# Swift 6.0.3 (Latest Stable)
# ============================================================================
RUN cd /tmp && \
    wget -q https://download.swift.org/swift-6.0.3-release/ubuntu2004/swift-6.0.3-RELEASE/swift-6.0.3-RELEASE-ubuntu20.04.tar.gz && \
    tar xzf swift-6.0.3-RELEASE-ubuntu20.04.tar.gz && \
    rm -rf /usr/local/swift-5.2.3 && \
    mv swift-6.0.3-RELEASE-ubuntu20.04 /usr/local/swift-6.0 && \
    rm -f swift-6.0.3-RELEASE-ubuntu20.04.tar.gz

ENV PATH="/usr/local/swift-6.0/usr/bin:$PATH"

# ============================================================================
# Rust 1.83.0 (Latest Stable)
# ============================================================================
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.83.0 && \
    rm -rf /usr/local/rust-1.40.0

ENV PATH="/root/.cargo/bin:$PATH"

# ============================================================================
# Ruby 3.3.6 (Latest Stable)
# ============================================================================
RUN cd /tmp && \
    wget -q https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.6.tar.gz && \
    tar xzf ruby-3.3.6.tar.gz && \
    cd ruby-3.3.6 && \
    ./configure --prefix=/usr/local/ruby-3.3 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && \
    rm -rf ruby-3.3.6* && \
    rm -rf /usr/local/ruby-2.7.0

ENV PATH="/usr/local/ruby-3.3/bin:$PATH"

# Update language configuration
COPY languages-config/active-latest.rb /api/db/languages/active.rb

# Verify installations
RUN gcc --version && \
    g++ --version && \
    java -version && \
    python3.13 --version && \
    node --version && \
    go version && \
    php --version && \
    kotlinc -version && \
    swift --version && \
    rustc --version && \
    ruby --version

USER judge0
