# ============================================
# Judge0 v1.13.1 - Complete Custom Compiler Image
# Base: buildpack-deps:bookworm (Debian 12)
# ============================================

# ============================================
# STAGE 1: BUILD COMPILERS
# ============================================
FROM buildpack-deps:bookworm AS compilers

ENV DEBIAN_FRONTEND=noninteractive

# ============================================
# BASE DEPENDENCIES
# ============================================
RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        wget \
        git \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        locales \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libffi-dev \
        liblzma-dev \
        libonig-dev \
        libzip-dev \
        libcurl4-openssl-dev \
        libpng-dev \
        libjpeg-dev \
        libyaml-dev \
        unzip \
        gnupg \
        lsb-release \
        software-properties-common \
        flex \
        bison \
        texinfo \
        libcap-dev \
        && rm -rf /var/lib/apt/lists/*

# Set locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ============================================
# GCC 14.2.0 (Latest Stable)
# ============================================
RUN cd /tmp && \
    echo "Downloading GCC 14.2.0..." && \
    curl -L https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz -o gcc-14.2.0.tar.xz && \
    tar xf gcc-14.2.0.tar.xz && \
    cd gcc-14.2.0 && \
    echo "Configuring GCC 14..." && \
    mkdir build && cd build && \
    ../configure \
        --prefix=/usr/local/gcc-14 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --enable-checking=release && \
    echo "Building GCC 14 (this takes 30-60 minutes)..." && \
    make -j$(nproc) && \
    make install && \
    echo "GCC 14 installed successfully!" && \
    cd /tmp && rm -rf gcc-14.2.0*

# ============================================
# LLVM/Clang 18 and 19
# ============================================
RUN set -ex && \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc && \
    echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-18 main" >> /etc/apt/sources.list && \
    echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-19 main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y clang-18 clang-19 libc++-dev libc++abi-dev && \
    mkdir -p /usr/local/clang-19/bin && \
    ln -sf /usr/bin/clang-19 /usr/local/clang-19/bin/clang && \
    ln -sf /usr/bin/clang++-19 /usr/local/clang-19/bin/clang++ && \
    mkdir -p /usr/local/clang-18/bin && \
    ln -sf /usr/bin/clang-18 /usr/local/clang-18/bin/clang && \
    ln -sf /usr/bin/clang++-18 /usr/local/clang-18/bin/clang++ && \
    rm -rf /var/lib/apt/lists/*

# ============================================
# Python 2.7.18
# ============================================
ENV PYTHON_27_VERSION=2.7.18
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_27_VERSION}/Python-${PYTHON_27_VERSION}.tgz && \
    tar -xf Python-${PYTHON_27_VERSION}.tgz && \
    cd Python-${PYTHON_27_VERSION} && \
    ./configure --prefix=/usr/local/python-2.7 --enable-unicode=ucs4 && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Python 3.11.11 (Latest 3.11.x)
# ============================================
ENV PYTHON_311_VERSION=3.11.11
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_311_VERSION}/Python-${PYTHON_311_VERSION}.tgz && \
    tar -xf Python-${PYTHON_311_VERSION}.tgz && \
    cd Python-${PYTHON_311_VERSION} && \
    ./configure --prefix=/usr/local/python-3.11 --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Python 3.13.1 (Latest Stable)
# ============================================
ENV PYTHON_313_VERSION=3.13.1
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_313_VERSION}/Python-${PYTHON_313_VERSION}.tgz && \
    tar -xf Python-${PYTHON_313_VERSION}.tgz && \
    cd Python-${PYTHON_313_VERSION} && \
    ./configure --prefix=/usr/local/python-3.13 --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Java JDK 23 (Latest LTS is 21, but 23 is latest)
# ============================================
RUN set -ex && \
    mkdir -p /tmp/java && cd /tmp/java && \
    wget -q "https://download.oracle.com/java/23/latest/jdk-23_linux-x64_bin.tar.gz" -O jdk.tar.gz && \
    tar -xf jdk.tar.gz && \
    mv jdk-* /usr/local/jdk-23 && \
    cd / && rm -rf /tmp/java

# ============================================
# Go 1.23.5 (Stable) and Go 1.25.5 (Latest)
# ============================================
ENV GO_123_VERSION=1.23.5
RUN set -ex && \
    mkdir -p /tmp/go && cd /tmp/go && \
    wget -q https://go.dev/dl/go${GO_123_VERSION}.linux-amd64.tar.gz && \
    tar -xf go${GO_123_VERSION}.linux-amd64.tar.gz && \
    mv go /usr/local/go-1.23 && \
    cd / && rm -rf /tmp/go

ENV GO_125_VERSION=1.25.5
RUN set -ex && \
    mkdir -p /tmp/go && cd /tmp/go && \
    wget -q https://go.dev/dl/go${GO_125_VERSION}.linux-amd64.tar.gz && \
    tar -xf go${GO_125_VERSION}.linux-amd64.tar.gz && \
    mv go /usr/local/go-1.25 && \
    cd / && rm -rf /tmp/go

# ============================================
# Rust 1.92.0 (Latest Stable)
# ============================================
ENV RUST_VERSION=1.92.0
RUN set -ex && \
    mkdir -p /tmp/rust && cd /tmp/rust && \
    wget -q https://static.rust-lang.org/dist/rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz && \
    tar -xf rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz && \
    cd rust-${RUST_VERSION}-x86_64-unknown-linux-gnu && \
    ./install.sh --prefix=/usr/local/rust-1.92 && \
    cd / && rm -rf /tmp/rust

# ============================================
# Ruby 3.2.7 (Latest 3.2.x)
# ============================================
ENV RUBY_32_VERSION=3.2.7
RUN set -ex && \
    mkdir -p /tmp/ruby && cd /tmp/ruby && \
    wget -q https://cache.ruby-lang.org/pub/ruby/3.2/ruby-${RUBY_32_VERSION}.tar.gz && \
    tar -xf ruby-${RUBY_32_VERSION}.tar.gz && \
    cd ruby-${RUBY_32_VERSION} && \
    ./configure --prefix=/usr/local/ruby-3.2 --disable-install-doc --with-openssl && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ruby

# ============================================
# Ruby 3.3.7 (Latest 3.3.x)
# ============================================
ENV RUBY_33_VERSION=3.3.7
RUN set -ex && \
    mkdir -p /tmp/ruby && cd /tmp/ruby && \
    wget -q https://cache.ruby-lang.org/pub/ruby/3.3/ruby-${RUBY_33_VERSION}.tar.gz && \
    tar -xf ruby-${RUBY_33_VERSION}.tar.gz && \
    cd ruby-${RUBY_33_VERSION} && \
    ./configure --prefix=/usr/local/ruby-3.3 --disable-install-doc && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ruby

# ============================================
# Kotlin 2.1.0 (Latest Stable)
# ============================================
ENV KOTLIN_VERSION=2.1.0
RUN set -ex && \
    mkdir -p /tmp/kotlin && cd /tmp/kotlin && \
    wget -q https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip && \
    unzip -q kotlin-compiler-${KOTLIN_VERSION}.zip && \
    mv kotlinc /usr/local/kotlin-${KOTLIN_VERSION} && \
    cd / && rm -rf /tmp/kotlin

# ============================================
# PHP 8.2.27 (Latest 8.2.x)
# ============================================
ENV PHP_82_VERSION=8.2.27
RUN set -ex && \
    mkdir -p /tmp/php && cd /tmp/php && \
    wget -q https://www.php.net/distributions/php-${PHP_82_VERSION}.tar.gz && \
    tar -xf php-${PHP_82_VERSION}.tar.gz && \
    cd php-${PHP_82_VERSION} && \
    ./configure --prefix=/usr/local/php-8.2 \
        --enable-mbstring \
        --with-openssl \
        --with-zlib \
        --with-curl \
        --without-pear && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/php

# ============================================
# PHP 8.4.3 (Latest Stable)
# ============================================
ENV PHP_84_VERSION=8.4.3
RUN set -ex && \
    mkdir -p /tmp/php && cd /tmp/php && \
    wget -q https://www.php.net/distributions/php-${PHP_84_VERSION}.tar.gz && \
    tar -xf php-${PHP_84_VERSION}.tar.gz && \
    cd php-${PHP_84_VERSION} && \
    ./configure --prefix=/usr/local/php-8.4 \
        --enable-mbstring \
        --with-openssl \
        --with-zlib \
        --with-curl \
        --without-pear && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/php

# ============================================
# Node.js 20.x LTS (20.18.3)
# ============================================
ENV NODE_20_VERSION=20.18.3
RUN set -ex && \
    mkdir -p /tmp/node && cd /tmp/node && \
    wget -q https://nodejs.org/dist/v${NODE_20_VERSION}/node-v${NODE_20_VERSION}-linux-x64.tar.xz && \
    tar -xf node-v${NODE_20_VERSION}-linux-x64.tar.xz && \
    mv node-v${NODE_20_VERSION}-linux-x64 /usr/local/node-20 && \
    cd / && rm -rf /tmp/node

# Install TypeScript 5.7.2 for Node 20
RUN PATH="/usr/local/node-20/bin:$PATH" npm install -g typescript@5.7.2

# ============================================
# Node.js 22.x (22.12.0 - Latest)
# ============================================
ENV NODE_22_VERSION=22.12.0
RUN set -ex && \
    mkdir -p /tmp/node && cd /tmp/node && \
    wget -q https://nodejs.org/dist/v${NODE_22_VERSION}/node-v${NODE_22_VERSION}-linux-x64.tar.xz && \
    tar -xf node-v${NODE_22_VERSION}-linux-x64.tar.xz && \
    mv node-v${NODE_22_VERSION}-linux-x64 /usr/local/node-22 && \
    cd / && rm -rf /tmp/node

# Install TypeScript 5.7.2 for Node 22
RUN PATH="/usr/local/node-22/bin:$PATH" npm install -g typescript@5.7.2

# ============================================
# CREATE VERSION CHECK SCRIPT
# ============================================
RUN echo '#!/bin/bash' > /usr/local/bin/check-versions.sh && \
    echo 'set -e' >> /usr/local/bin/check-versions.sh && \
    echo 'export JAVA_HOME=/usr/local/jdk-23' >> /usr/local/bin/check-versions.sh && \
    echo 'export PATH="/usr/local/jdk-23/bin:/usr/local/node-20/bin:/usr/local/node-22/bin:$PATH"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== GCC Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo 'echo -n "GCC 14: " && /usr/local/gcc-14/bin/gcc --version 2>/dev/null | head -1 || echo "not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Clang Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/clang-18/bin/clang --version 2>/dev/null | head -1 || echo "Clang 18 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/clang-19/bin/clang --version 2>/dev/null | head -1 || echo "Clang 19 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Python Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-2.7/bin/python2.7 --version 2>&1 || echo "Python 2.7 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-3.11/bin/python3.11 --version 2>&1 || echo "Python 3.11 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-3.13/bin/python3.13 --version 2>&1 || echo "Python 3.13 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Java Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/jdk-23/bin/java --version 2>&1 | head -1 || echo "Java 23 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Go Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/go-1.23/bin/go version 2>&1 || echo "Go 1.23 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/go-1.25/bin/go version 2>&1 || echo "Go 1.25 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Rust Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/rust-1.92/bin/rustc --version 2>&1 || echo "Rust not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Ruby Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/ruby-3.2/bin/ruby --version 2>&1 || echo "Ruby 3.2 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/ruby-3.3/bin/ruby --version 2>&1 || echo "Ruby 3.3 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Kotlin Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo 'JAVA_HOME=/usr/local/jdk-23 /usr/local/kotlin-2.1.0/bin/kotlin -version 2>&1 || echo "Kotlin not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== PHP Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/php-8.2/bin/php --version 2>&1 | head -1 || echo "PHP 8.2 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/php-8.4/bin/php --version 2>&1 | head -1 || echo "PHP 8.4 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Node.js Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-20/bin/node --version 2>&1 || echo "Node 20 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-22/bin/node --version 2>&1 || echo "Node 22 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== TypeScript Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo 'PATH="/usr/local/node-20/bin:$PATH" /usr/local/node-20/bin/tsc --version 2>&1 || echo "TypeScript (Node 20) not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'PATH="/usr/local/node-22/bin:$PATH" /usr/local/node-22/bin/tsc --version 2>&1 || echo "TypeScript (Node 22) not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo ""' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "All version checks completed!"' >> /usr/local/bin/check-versions.sh && \
    chmod +x /usr/local/bin/check-versions.sh

# ============================================
# CLEANUP STAGE 1
# ============================================
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ============================================
# STAGE 2: JUDGE0 API APPLICATION
# ============================================
FROM compilers AS final

# Install isolate sandbox
RUN set -xe && \
    apt-get update && \
    apt-get install -y --no-install-recommends git libcap-dev make gcc g++ && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/judge0/isolate.git /tmp/isolate && \
    cd /tmp/isolate && \
    git checkout ad39cc4d0fbb577fb545910095c9da5ef8fc9a1a && \
    make -j$(nproc) install && \
    rm -rf /tmp/*

ENV BOX_ROOT=/var/local/lib/isolate

# ============================================
# Ruby + deps for Judge0 API
# ============================================
ENV BUNDLE_SILENCE_ROOT_WARNING=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ruby \
        ruby-dev \
        postgresql-client \
        libpq-dev \
        shared-mime-info \
        file \
        && rm -rf /var/lib/apt/lists/*

# Clone Judge0 API
RUN git clone --depth 1 --branch v1.13.1 https://github.com/judge0/judge0.git /api

WORKDIR /api

# Patch Gemfile.lock to fix yanked/incompatible gems
RUN cd /api && \
    gem install bundler -v 2.1.4 && \
    sed -i 's/mimemagic (0\.3\.5)/mimemagic (0.3.10)/g' Gemfile.lock && \
    sed -i 's/minitest (5\.14\.1)/minitest (5.16.3)/g' Gemfile.lock && \
    bundle _2.1.4_ config set without 'development test' && \
    bundle _2.1.4_ install --jobs 4 --retry 3

# ============================================
# CONFIGURE JUDGE0 LANGUAGES
# This is the critical step - we need to update
# the language configuration to register our compilers
# ============================================

# Create custom languages configuration file
RUN cat > /api/db/languages/custom.rb << 'EOF'
# Custom Language Configurations
# Add your new compiler configurations here

# GCC 14
{
  id: 90,
  name: "C (GCC 14.2.0)",
  is_archived: false,
  source_file: "main.c",
  compile_cmd: "/usr/local/gcc-14/bin/gcc %s -o a.out",
  run_cmd: "./a.out"
},

{
  id: 91,
  name: "C++ (GCC 14.2.0)",
  is_archived: false,
  source_file: "main.cpp",
  compile_cmd: "/usr/local/gcc-14/bin/g++ %s -o a.out",
  run_cmd: "./a.out"
},

# Clang 18
{
  id: 92,
  name: "C (Clang 18)",
  is_archived: false,
  source_file: "main.c",
  compile_cmd: "/usr/local/clang-18/bin/clang %s -o a.out",
  run_cmd: "./a.out"
},

{
  id: 93,
  name: "C++ (Clang 18)",
  is_archived: false,
  source_file: "main.cpp",
  compile_cmd: "/usr/local/clang-18/bin/clang++ %s -o a.out",
  run_cmd: "./a.out"
},

# Clang 19
{
  id: 94,
  name: "C (Clang 19)",
  is_archived: false,
  source_file: "main.c",
  compile_cmd: "/usr/local/clang-19/bin/clang %s -o a.out",
  run_cmd: "./a.out"
},

{
  id: 95,
  name: "C++ (Clang 19)",
  is_archived: false,
  source_file: "main.cpp",
  compile_cmd: "/usr/local/clang-19/bin/clang++ %s -o a.out",
  run_cmd: "./a.out"
},

# Python 3.13
{
  id: 96,
  name: "Python (3.13.1)",
  is_archived: false,
  source_file: "script.py",
  compile_cmd: nil,
  run_cmd: "/usr/local/python-3.13/bin/python3.13 %s"
},

# Go 1.25
{
  id: 97,
  name: "Go (1.25.5)",
  is_archived: false,
  source_file: "main.go",
  compile_cmd: "/usr/local/go-1.25/bin/go build -o a.out %s",
  run_cmd: "./a.out"
},

# Rust 1.92
{
  id: 98,
  name: "Rust (1.92.0)",
  is_archived: false,
  source_file: "main.rs",
  compile_cmd: "/usr/local/rust-1.92/bin/rustc %s -o a.out",
  run_cmd: "./a.out"
},

# PHP 8.4
{
  id: 99,
  name: "PHP (8.4.3)",
  is_archived: false,
  source_file: "script.php",
  compile_cmd: nil,
  run_cmd: "/usr/local/php-8.4/bin/php %s"
},

# Node.js 22
{
  id: 100,
  name: "JavaScript (Node.js 22.12.0)",
  is_archived: false,
  source_file: "script.js",
  compile_cmd: nil,
  run_cmd: "/usr/local/node-22/bin/node %s"
},

# TypeScript 5.7
{
  id: 101,
  name: "TypeScript (5.7.2)",
  is_archived: false,
  source_file: "script.ts",
  compile_cmd: "/usr/local/node-22/bin/tsc %s --outFile script.js",
  run_cmd: "/usr/local/node-22/bin/node script.js"
},

# Ruby 3.3
{
  id: 102,
  name: "Ruby (3.3.7)",
  is_archived: false,
  source_file: "script.rb",
  compile_cmd: nil,
  run_cmd: "/usr/local/ruby-3.3/bin/ruby %s"
},

# Java 23
{
  id: 103,
  name: "Java (JDK 23)",
  is_archived: false,
  source_file: "Main.java",
  compile_cmd: "/usr/local/jdk-23/bin/javac %s",
  run_cmd: "/usr/local/jdk-23/bin/java Main"
},

# Kotlin 2.1
{
  id: 104,
  name: "Kotlin (2.1.0)",
  is_archived: false,
  source_file: "Main.kt",
  compile_cmd: "JAVA_HOME=/usr/local/jdk-23 /usr/local/kotlin-2.1.0/bin/kotlinc %s -include-runtime -d Main.jar",
  run_cmd: "JAVA_HOME=/usr/local/jdk-23 /usr/local/jdk-23/bin/java -jar Main.jar"
}
EOF

# Append custom languages to active.rb
RUN echo "" >> /api/db/languages/active.rb && \
    echo "# Custom compilers added below" >> /api/db/languages/active.rb && \
    cat /api/db/languages/custom.rb >> /api/db/languages/active.rb

# Create necessary directories
RUN mkdir -p /api/tmp /api/log && \
    chmod +x /api/scripts/* && \
    chmod +x /api/docker-entrypoint.sh

# ============================================
# IMPORTANT: Database seeding will happen at runtime
# via docker-entrypoint.sh which calls db:migrate and db:seed
# Make sure to have a PostgreSQL database configured
# ============================================

# Expose Judge0 API port
EXPOSE 2358

# Set entrypoint
ENTRYPOINT ["/api/docker-entrypoint.sh"]

# Default command runs the server
CMD ["./scripts/server"]
