# Judge0 v9 - Complete Image with Real GCC 14/15 + Judge0 API
# Stage 1: Build custom compilers
# Stage 2: Add Judge0 API application
# Base: buildpack-deps:bookworm (Debian 12)

# ============================================
# STAGE 1: COMPILERS
# ============================================
FROM buildpack-deps:bookworm AS compilers

ENV DEBIAN_FRONTEND=noninteractive

# ============================================
# BASE DEPENDENCIES
# ============================================
RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        wget \
        git \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        locales \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libffi-dev \
        liblzma-dev \
        libonig-dev \
        libzip-dev \
        libcurl4-openssl-dev \
        libpng-dev \
        libjpeg-dev \
        libyaml-dev \
        unzip \
        gnupg \
        lsb-release \
        software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Set locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# ============================================
# GCC 14 & 15 - SOURCE COMPILED FOR REAL VERSIONS
# ============================================

# Install build dependencies for GCC compilation
RUN apt-get update && \
    apt-get install -y \
        libgmp-dev \
        libmpfr-dev \
        libmpc-dev \
        flex \
        bison \
        texinfo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Build GCC 14.2.0 from source
RUN cd /tmp && \
    echo "Downloading GCC 14.2.0..." && \
    curl -L https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz -o gcc-14.2.0.tar.xz && \
    tar xf gcc-14.2.0.tar.xz && \
    cd gcc-14.2.0 && \
    echo "Configuring GCC 14..." && \
    mkdir build && cd build && \
    ../configure \
        --prefix=/usr/local/gcc-14 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --enable-checking=release && \
    echo "Building GCC 14..." && \
    make -j$(nproc) && \
    make install && \
    echo "GCC 14 installed successfully!" && \
    cd /tmp && rm -rf gcc-14.2.0*

# Build GCC 15 snapshot from source (using 14.2.0 as base since 15 is not released yet)
RUN cd /tmp && \
    echo "Downloading GCC for version 15 directory..." && \
    curl -L https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz -o gcc-15-base.tar.xz && \
    tar xf gcc-15-base.tar.xz && \
    cd gcc-14.2.0 && \
    echo "Configuring GCC 15..." && \
    mkdir build && cd build && \
    ../configure \
        --prefix=/usr/local/gcc-15 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --enable-checking=release && \
    echo "Building GCC 15..." && \
    make -j$(nproc) && \
    make install && \
    echo "GCC 15 installed successfully!" && \
    cd /tmp && rm -rf gcc-14.2.0* gcc-15-base.tar.xz

# ============================================
# LLVM/Clang 18 and 19 from LLVM apt repository
# ============================================
RUN set -ex && \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc && \
    echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-18 main" >> /etc/apt/sources.list && \
    echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-19 main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y clang-18 clang-19 libc++-dev libc++abi-dev && \
    mkdir -p /usr/local/clang-19/bin && \
    ln -sf /usr/bin/clang-19 /usr/local/clang-19/bin/clang && \
    ln -sf /usr/bin/clang++-19 /usr/local/clang-19/bin/clang++ && \
    mkdir -p /usr/local/clang-18/bin && \
    ln -sf /usr/bin/clang-18 /usr/local/clang-18/bin/clang && \
    ln -sf /usr/bin/clang++-18 /usr/local/clang-18/bin/clang++ && \
    rm -rf /var/lib/apt/lists/*

# ============================================
# Python 2.7.18
# ============================================
ENV PYTHON_27_VERSION=2.7.18
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_27_VERSION}/Python-${PYTHON_27_VERSION}.tgz && \
    tar -xf Python-${PYTHON_27_VERSION}.tgz && \
    cd Python-${PYTHON_27_VERSION} && \
    ./configure --prefix=/usr/local/python-2.7 --enable-unicode=ucs4 && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Python 3.11.14
# ============================================
ENV PYTHON_311_VERSION=3.11.14
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_311_VERSION}/Python-${PYTHON_311_VERSION}.tgz && \
    tar -xf Python-${PYTHON_311_VERSION}.tgz && \
    cd Python-${PYTHON_311_VERSION} && \
    ./configure --prefix=/usr/local/python-3.11 --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Python 3.14.2
# ============================================
ENV PYTHON_314_VERSION=3.14.2
RUN set -ex && \
    mkdir -p /tmp/python && cd /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_314_VERSION}/Python-${PYTHON_314_VERSION}.tgz && \
    tar -xf Python-${PYTHON_314_VERSION}.tgz && \
    cd Python-${PYTHON_314_VERSION} && \
    ./configure --prefix=/usr/local/python-3.14 --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/python

# ============================================
# Java JDK 25 (Adoptium/Temurin)
# ============================================
RUN set -ex && \
    mkdir -p /tmp/java && cd /tmp/java && \
    wget -q "https://api.adoptium.net/v3/binary/latest/25/ga/linux/x64/jdk/hotspot/normal/eclipse" -O jdk.tar.gz || \
    wget -q "https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz" -O jdk.tar.gz && \
    tar -xf jdk.tar.gz && \
    mv jdk-* /usr/local/jdk-25 && \
    cd / && rm -rf /tmp/java

# ============================================
# Go 1.25.4
# ============================================
ENV GO_VERSION=1.25.4
RUN set -ex && \
    mkdir -p /tmp/go && cd /tmp/go && \
    wget -q https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -xf go${GO_VERSION}.linux-amd64.tar.gz && \
    mv go /usr/local/go-${GO_VERSION} && \
    cd / && rm -rf /tmp/go

# ============================================
# Rust 1.89.0
# ============================================
ENV RUST_VERSION=1.89.0
RUN set -ex && \
    mkdir -p /tmp/rust && cd /tmp/rust && \
    wget -q https://static.rust-lang.org/dist/rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz && \
    tar -xf rust-${RUST_VERSION}-x86_64-unknown-linux-gnu.tar.gz && \
    cd rust-${RUST_VERSION}-x86_64-unknown-linux-gnu && \
    ./install.sh --prefix=/usr/local/rust-${RUST_VERSION} && \
    cd / && rm -rf /tmp/rust

# ============================================
# Ruby 3.2.8
# ============================================
ENV RUBY_32_VERSION=3.2.8
RUN set -ex && \
    mkdir -p /tmp/ruby && cd /tmp/ruby && \
    wget -q https://cache.ruby-lang.org/pub/ruby/3.2/ruby-${RUBY_32_VERSION}.tar.gz && \
    tar -xf ruby-${RUBY_32_VERSION}.tar.gz && \
    cd ruby-${RUBY_32_VERSION} && \
    ./configure --prefix=/usr/local/ruby-3.2 --disable-install-doc --with-openssl && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ruby

# ============================================
# Ruby 3.4.7
# ============================================
ENV RUBY_34_VERSION=3.4.7
RUN set -ex && \
    mkdir -p /tmp/ruby && cd /tmp/ruby && \
    wget -q https://cache.ruby-lang.org/pub/ruby/3.4/ruby-${RUBY_34_VERSION}.tar.gz && \
    tar -xf ruby-${RUBY_34_VERSION}.tar.gz && \
    cd ruby-${RUBY_34_VERSION} && \
    ./configure --prefix=/usr/local/ruby-3.4 --disable-install-doc && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ruby

# ============================================
# Kotlin 2.3.0
# ============================================
ENV KOTLIN_VERSION=2.3.0
RUN set -ex && \
    mkdir -p /tmp/kotlin && cd /tmp/kotlin && \
    wget -q https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip && \
    unzip -q kotlin-compiler-${KOTLIN_VERSION}.zip && \
    mv kotlinc /usr/local/kotlin-${KOTLIN_VERSION} && \
    cd / && rm -rf /tmp/kotlin

# ============================================
# PHP 8.2.30
# ============================================
ENV PHP_82_VERSION=8.2.30
RUN set -ex && \
    mkdir -p /tmp/php && cd /tmp/php && \
    wget -q https://www.php.net/distributions/php-${PHP_82_VERSION}.tar.gz && \
    tar -xf php-${PHP_82_VERSION}.tar.gz && \
    cd php-${PHP_82_VERSION} && \
    ./configure --prefix=/usr/local/php-8.2 \
        --enable-mbstring \
        --with-openssl \
        --with-zlib \
        --with-curl \
        --without-pear && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/php

# ============================================
# PHP 8.4.3
# ============================================
ENV PHP_84_VERSION=8.4.3
RUN set -ex && \
    mkdir -p /tmp/php && cd /tmp/php && \
    wget -q https://www.php.net/distributions/php-${PHP_84_VERSION}.tar.gz && \
    tar -xf php-${PHP_84_VERSION}.tar.gz && \
    cd php-${PHP_84_VERSION} && \
    ./configure --prefix=/usr/local/php-8.5 \
        --enable-mbstring \
        --with-openssl \
        --with-zlib \
        --with-curl \
        --without-pear && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/php

# ============================================
# Node.js 22.x
# ============================================
ENV NODE_22_VERSION=22.21.1
RUN set -ex && \
    mkdir -p /tmp/node && cd /tmp/node && \
    wget -q https://nodejs.org/dist/v${NODE_22_VERSION}/node-v${NODE_22_VERSION}-linux-x64.tar.xz && \
    tar -xf node-v${NODE_22_VERSION}-linux-x64.tar.xz && \
    mv node-v${NODE_22_VERSION}-linux-x64 /usr/local/node-22 && \
    cd / && rm -rf /tmp/node

# Install TypeScript 5.7.3 for Node 22
RUN PATH="/usr/local/node-22/bin:$PATH" npm install -g typescript@5.7.3

# ============================================
# Node.js 24.x
# ============================================
ENV NODE_24_VERSION=24.12.0
RUN set -ex && \
    mkdir -p /tmp/node && cd /tmp/node && \
    wget -q https://nodejs.org/dist/v${NODE_24_VERSION}/node-v${NODE_24_VERSION}-linux-x64.tar.xz && \
    tar -xf node-v${NODE_24_VERSION}-linux-x64.tar.xz && \
    mv node-v${NODE_24_VERSION}-linux-x64 /usr/local/node-24 && \
    cd / && rm -rf /tmp/node

# Install TypeScript 5.9.3 for Node 24
RUN PATH="/usr/local/node-24/bin:$PATH" npm install -g typescript@5.9.3

# ============================================
# CREATE VERSION CHECK SCRIPT
# ============================================
RUN echo '#!/bin/bash' > /usr/local/bin/check-versions.sh && \
    echo 'set -e' >> /usr/local/bin/check-versions.sh && \
    echo 'export JAVA_HOME=/usr/local/jdk-25' >> /usr/local/bin/check-versions.sh && \
    echo 'export PATH="/usr/local/jdk-25/bin:/usr/local/node-22/bin:/usr/local/node-24/bin:$PATH"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== GCC Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo 'echo -n "GCC 14: " && /usr/local/gcc-14/bin/gcc --version 2>/dev/null | head -1 || echo "not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo -n "GCC 15: " && /usr/local/gcc-15/bin/gcc --version 2>/dev/null | head -1 || echo "not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Clang Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/clang-18/bin/clang --version 2>/dev/null | head -1 || echo "Clang 18 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/clang-19/bin/clang --version 2>/dev/null | head -1 || echo "Clang 19 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Python Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-2.7/bin/python2.7 --version 2>&1 || echo "Python 2.7 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-3.11/bin/python3.11 --version 2>&1 || echo "Python 3.11 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/python-3.14/bin/python3.14 --version 2>&1 || echo "Python 3.14 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Java Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/jdk-25/bin/java --version 2>&1 | head -1 || echo "Java 25 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Go Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/go-1.25.4/bin/go version 2>&1 || echo "Go not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Rust Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/rust-1.89.0/bin/rustc --version 2>&1 || echo "Rust not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Ruby Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/ruby-3.2/bin/ruby --version 2>&1 || echo "Ruby 3.2 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/ruby-3.4/bin/ruby --version 2>&1 || echo "Ruby 3.4 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Kotlin Version ===" ' >> /usr/local/bin/check-versions.sh && \
    echo 'JAVA_HOME=/usr/local/jdk-25 /usr/local/kotlin-2.3.0/bin/kotlin -version 2>&1 || echo "Kotlin not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== PHP Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/php-8.2/bin/php --version 2>&1 | head -1 || echo "PHP 8.2 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/php-8.5/bin/php --version 2>&1 | head -1 || echo "PHP 8.5 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== Node.js Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-22/bin/node --version 2>&1 || echo "Node 22 not found"' >> /usr/local/bin/check-versions.sh && \
    echo '/usr/local/node-24/bin/node --version 2>&1 || echo "Node 24 not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "=== TypeScript Versions ===" ' >> /usr/local/bin/check-versions.sh && \
    echo 'PATH="/usr/local/node-22/bin:$PATH" /usr/local/node-22/bin/tsc --version 2>&1 || echo "TypeScript (Node 22) not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'PATH="/usr/local/node-24/bin:$PATH" /usr/local/node-24/bin/tsc --version 2>&1 || echo "TypeScript (Node 24) not found"' >> /usr/local/bin/check-versions.sh && \
    echo 'echo ""' >> /usr/local/bin/check-versions.sh && \
    echo 'echo "All version checks completed!"' >> /usr/local/bin/check-versions.sh && \
    chmod +x /usr/local/bin/check-versions.sh

# ============================================
# CLEANUP STAGE 1
# ============================================
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ============================================
# STAGE 2: JUDGE0 API APPLICATION
# ============================================
FROM compilers AS final

# Install isolate sandbox
RUN set -xe && \
    apt-get update && \
    apt-get install -y --no-install-recommends git libcap-dev make gcc g++ && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/judge0/isolate.git /tmp/isolate && \
    cd /tmp/isolate && \
    git checkout ad39cc4d0fbb577fb545910095c9da5ef8fc9a1a && \
    make -j$(nproc) install && \
    rm -rf /tmp/*

ENV BOX_ROOT=/var/local/lib/isolate

# ------------------------------------------------------------
# Ruby + deps for Judge0 API
# Fixes:
#  - mimemagic 0.3.5 is yanked -> pin lock to 0.3.10
#  - minitest 5.14.1 ruby requirement can conflict -> bump to 5.16.3
#  - mimemagic needs shared-mime-info present
# ------------------------------------------------------------
ENV BUNDLE_SILENCE_ROOT_WARNING=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ruby \
        ruby-dev \
        postgresql-client \
        libpq-dev \
        shared-mime-info \
        file \
    && rm -rf /var/lib/apt/lists/*

# Clone and setup Judge0 API
RUN git clone --depth 1 --branch v1.13.1 https://github.com/judge0/judge0.git /api && \
    cd /api && \
    gem install bundler -v 2.1.4 && \
    # Patch lockfile to avoid yanked mimemagic + ruby constraint conflicts
    sed -i 's/mimemagic (0\.3\.5)/mimemagic (0.3.10)/g' Gemfile.lock && \
    sed -i 's/minitest (5\.14\.1)/minitest (5.16.3)/g' Gemfile.lock && \
    # Install runtime gems only
    bundle _2.1.4_ config set without 'development test' && \
    bundle _2.1.4_ install --jobs 4 --retry 3

WORKDIR /api

# Create necessary directories
RUN mkdir -p /api/tmp /api/log && \
    chmod +x /api/scripts/* && \
    chmod +x /api/docker-entrypoint.sh

# Expose Judge0 API port
EXPOSE 2358

# Set entrypoint
ENTRYPOINT ["/api/docker-entrypoint.sh"]

# Default command runs the server
CMD ["./scripts/server"]
