# syntax=docker/dockerfile:1.6
#
# Judge0 Compilers v2.0 - Production Build
# Custom compiler image for Judge0 code execution engine
# Built for competitive programming platform with latest stable language versions
#
# Build: docker build -t judge0-compilers:2.0 .
# Run: docker run --rm judge0-compilers:2.0
#
FROM buildpack-deps:bookworm

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# =====================================
# LANGUAGE VERSIONS (ALL VERIFIED ✅)
# =====================================

# C/C++ Compilers (xPack builds)
ARG GCC14_VER=14.3.0-1
ARG GCC15_VER=15.2.0-1
ARG CLANG19_VER=19.1.7-1
ARG CLANG20_VER=20.1.8-1

# Python
ARG PY27_VER=2.7.18
ARG PY311_VER=3.11.14
ARG PY314_VER=3.14.2

# Java (OpenJDK)
ARG JDK25_URL="https://download.java.net/java/GA/jdk25.0.1/2fbf10d8c78e40bd87641c434705079d/8/GPL/openjdk-25.0.1_linux-x64_bin.tar.gz"
ARG JDK25_SHA256="514db33011f2c81fa9c589f7712735b42b9d2575db8f817d3be40a92d2ef7ad8"

# Go
ARG GO_VER=1.25.4

# Rust
ARG RUST_VER=1.89.0

# Ruby
ARG RUBY27_VER=2.7.8
ARG RUBY34_VER=3.4.8

# Kotlin
ARG KOTLIN_VER=2.3.0

# PHP
ARG PHP82_VER=8.2.27
ARG PHP84_VER=8.4.2

# Node.js & TypeScript
ARG NODE22_VER=22.12.0
ARG NODE23_VER=23.5.0
ARG TS_VER=5.7.2

# OpenSSL 1.1 (for legacy: Ruby 2.7, Python 2.7)
ARG OPENSSL11_VER=1.1.1w

# =====================================
# SYSTEM DEPENDENCIES
# =====================================
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates curl wget git \
    xz-utils unzip zip \
    build-essential make pkg-config \
    bison autoconf automake libtool \
    libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev \
    libncursesw5-dev libffi-dev liblzma-dev tk-dev \
    libgdbm-dev libgdbm-compat-dev libyaml-dev \
    libxml2-dev libcurl4-openssl-dev libonig-dev libzip-dev \
    patch \
    locales \
  ; \
  rm -rf /var/lib/apt/lists/*

# Locale Configuration
RUN set -eux; \
  sed -i 's/^# *\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen; \
  locale-gen

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# =====================================
# OPENSSL 1.1.1w (Legacy Support)
# =====================================
RUN set -eux; \
  mkdir -p /tmp/openssl && cd /tmp/openssl; \
  curl -fL --retry 5 --retry-all-errors \
    "https://www.openssl.org/source/old/1.1.1/openssl-${OPENSSL11_VER}.tar.gz" -o openssl.tgz; \
  tar -xzf openssl.tgz; \
  cd "openssl-${OPENSSL11_VER}"; \
  ./config --prefix=/opt/openssl-1.1 --openssldir=/opt/openssl-1.1 shared zlib; \
  make -j"$(nproc)"; \
  make install_sw; \
  echo "/opt/openssl-1.1/lib" > /etc/ld.so.conf.d/openssl-1.1.conf; \
  ldconfig; \
  /opt/openssl-1.1/bin/openssl version; \
  rm -rf /tmp/openssl

# =====================================
# GCC 14.3.0 & 15.2.0 (xPack)
# =====================================
RUN set -eux; \
  mkdir -p /tmp/xpack && cd /tmp/xpack; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://github.com/xpack-dev-tools/gcc-xpack/releases/download/v${GCC14_VER}/xpack-gcc-${GCC14_VER}-linux-x64.tar.gz" -o gcc14.tgz; \
  tar -xzf gcc14.tgz -C /usr/local; \
  mv "/usr/local/xpack-gcc-${GCC14_VER}" /usr/local/gcc-14; \
  /usr/local/gcc-14/bin/gcc --version | head -n1; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://github.com/xpack-dev-tools/gcc-xpack/releases/download/v${GCC15_VER}/xpack-gcc-${GCC15_VER}-linux-x64.tar.gz" -o gcc15.tgz; \
  tar -xzf gcc15.tgz -C /usr/local; \
  mv "/usr/local/xpack-gcc-${GCC15_VER}" /usr/local/gcc-15; \
  /usr/local/gcc-15/bin/gcc --version | head -n1; \
  \
  rm -rf /tmp/xpack

# =====================================
# CLANG 19.1.7 & 20.1.8 (xPack)
# =====================================
RUN set -eux; \
  mkdir -p /tmp/xpack && cd /tmp/xpack; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://github.com/xpack-dev-tools/clang-xpack/releases/download/v${CLANG19_VER}/xpack-clang-${CLANG19_VER}-linux-x64.tar.gz" -o clang19.tgz; \
  tar -xzf clang19.tgz -C /usr/local; \
  mv "/usr/local/xpack-clang-${CLANG19_VER}" /usr/local/clang-19; \
  /usr/local/clang-19/bin/clang --version | head -n1; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://github.com/xpack-dev-tools/clang-xpack/releases/download/v${CLANG20_VER}/xpack-clang-${CLANG20_VER}-linux-x64.tar.gz" -o clang20.tgz; \
  tar -xzf clang20.tgz -C /usr/local; \
  mv "/usr/local/xpack-clang-${CLANG20_VER}" /usr/local/clang-20; \
  /usr/local/clang-20/bin/clang --version | head -n1; \
  \
  rm -rf /tmp/xpack

# =====================================
# PYTHON 2.7.18 (with OpenSSL 1.1)
# =====================================
RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL --retry 5 --retry-all-errors \
    "https://www.python.org/ftp/python/${PY27_VER}/Python-${PY27_VER}.tgz" -o py.tgz; \
  tar -xzf py.tgz; \
  cd "Python-${PY27_VER}"; \
  CPPFLAGS="-I/opt/openssl-1.1/include" \
  LDFLAGS="-L/opt/openssl-1.1/lib -Wl,-rpath,/opt/openssl-1.1/lib" \
    ./configure --prefix=/usr/local/python-2.7 --enable-unicode=ucs4; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/python-2.7/bin/python2.7 --version; \
  /usr/local/python-2.7/bin/python2.7 -c "import ssl; print('SSL:', ssl.OPENSSL_VERSION)"; \
  rm -rf /tmp/python

# =====================================
# PYTHON 3.11.14
# =====================================
RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL --retry 5 --retry-all-errors \
    "https://www.python.org/ftp/python/${PY311_VER}/Python-${PY311_VER}.tgz" -o py.tgz; \
  tar -xzf py.tgz; \
  cd "Python-${PY311_VER}"; \
  ./configure --prefix=/usr/local/python-3.11 --enable-optimizations; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/python-3.11/bin/python3.11 --version; \
  rm -rf /tmp/python

# =====================================
# PYTHON 3.14.2
# =====================================
RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL --retry 5 --retry-all-errors \
    "https://www.python.org/ftp/python/${PY314_VER}/Python-${PY314_VER}.tgz" -o py.tgz; \
  tar -xzf py.tgz; \
  cd "Python-${PY314_VER}"; \
  ./configure --prefix=/usr/local/python-3.14 --enable-optimizations; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/python-3.14/bin/python3.14 --version; \
  rm -rf /tmp/python

# =====================================
# JAVA (OpenJDK 25.0.1)
# =====================================
RUN set -eux; \
  mkdir -p /tmp/java && cd /tmp/java; \
  curl -fL --retry 5 --retry-all-errors "${JDK25_URL}" -o jdk.tgz; \
  echo "${JDK25_SHA256}  jdk.tgz" | sha256sum -c -; \
  tar -xzf jdk.tgz; \
  for d in jdk-*; do mv "$d" /usr/local/jdk-25; break; done; \
  /usr/local/jdk-25/bin/java -version; \
  rm -rf /tmp/java

ENV JAVA_HOME=/usr/local/jdk-25 \
    PATH="/usr/local/jdk-25/bin:${PATH}"

# =====================================
# GO 1.25.4
# =====================================
RUN set -eux; \
  mkdir -p /tmp/go && cd /tmp/go; \
  curl -fL --retry 5 --retry-all-errors \
    "https://go.dev/dl/go${GO_VER}.linux-amd64.tar.gz" -o go.tgz; \
  tar -xzf go.tgz; \
  mv go "/usr/local/go-${GO_VER}"; \
  "/usr/local/go-${GO_VER}/bin/go" version; \
  rm -rf /tmp/go

ENV PATH="/usr/local/go-${GO_VER}/bin:${PATH}"

# =====================================
# RUST 1.89.0
# =====================================
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo

RUN set -eux; \
  curl -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain "${RUST_VER}"; \
  ln -s "${RUSTUP_HOME}/toolchains/${RUST_VER}-x86_64-unknown-linux-gnu" "/usr/local/rust-${RUST_VER}"; \
  "/usr/local/rust-${RUST_VER}/bin/rustc" --version; \
  "/usr/local/rust-${RUST_VER}/bin/cargo" --version

ENV PATH="/usr/local/rust-${RUST_VER}/bin:${CARGO_HOME}/bin:${PATH}"

# =====================================
# RUBY 2.7.8 & 3.4.8
# =====================================
RUN set -eux; \
  mkdir -p /tmp/ruby && cd /tmp/ruby; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY27_VER}.tar.gz" -o r27.tgz; \
  tar -xzf r27.tgz; \
  cd "ruby-${RUBY27_VER}"; \
  CPPFLAGS="-I/opt/openssl-1.1/include" \
  LDFLAGS="-L/opt/openssl-1.1/lib -Wl,-rpath,/opt/openssl-1.1/lib" \
    ./configure --prefix=/usr/local/ruby-2.7 --disable-install-doc --with-openssl-dir=/opt/openssl-1.1; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/ruby-2.7/bin/ruby --version; \
  /usr/local/ruby-2.7/bin/ruby -ropenssl -e 'puts "OpenSSL: #{OpenSSL::OPENSSL_VERSION}"'; \
  \
  cd /tmp/ruby; \
  curl -fL --retry 5 --retry-all-errors \
    "https://cache.ruby-lang.org/pub/ruby/3.4/ruby-${RUBY34_VER}.tar.gz" -o r34.tgz; \
  tar -xzf r34.tgz; \
  cd "ruby-${RUBY34_VER}"; \
  ./configure --prefix=/usr/local/ruby-3.4 --disable-install-doc; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/ruby-3.4/bin/ruby --version; \
  /usr/local/ruby-3.4/bin/ruby -ropenssl -e 'puts "OpenSSL: #{OpenSSL::OPENSSL_VERSION}"'; \
  \
  rm -rf /tmp/ruby

# Create Ruby symlinks
RUN set -eux; \
  ln -sf /usr/local/ruby-2.7/bin/ruby /usr/local/bin/ruby2.7; \
  ln -sf /usr/local/ruby-2.7/bin/gem  /usr/local/bin/gem2.7; \
  ln -sf /usr/local/ruby-3.4/bin/ruby /usr/local/bin/ruby3.4; \
  ln -sf /usr/local/ruby-3.4/bin/gem  /usr/local/bin/gem3.4

# =====================================
# KOTLIN 2.3.0
# =====================================
RUN set -eux; \
  mkdir -p /tmp/kotlin && cd /tmp/kotlin; \
  curl -fL --retry 5 --retry-all-errors \
    "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VER}/kotlin-compiler-${KOTLIN_VER}.zip" -o kotlin.zip; \
  unzip -q kotlin.zip; \
  mv kotlinc "/usr/local/kotlin-${KOTLIN_VER}"; \
  rm -rf /tmp/kotlin

ENV KOTLIN_HOME=/usr/local/kotlin-${KOTLIN_VER} \
    PATH="/usr/local/kotlin-${KOTLIN_VER}/bin:${PATH}"

# =====================================
# PHP 8.2.27 & 8.4.2
# =====================================
RUN set -eux; \
  build_php() { \
    local ver="$1"; local prefix="$2"; \
    mkdir -p /tmp/php && cd /tmp/php; \
    curl -fL --retry 5 --retry-all-errors \
      "https://www.php.net/distributions/php-${ver}.tar.gz" -o php.tgz; \
    tar -xzf php.tgz; \
    cd "php-${ver}"; \
    ./configure --prefix="${prefix}" \
      --enable-cli \
      --with-openssl \
      --with-zlib \
      --with-curl \
      --enable-mbstring \
      --with-zip; \
    make -j"$(nproc)"; \
    make install; \
    "${prefix}/bin/php" --version | head -n1; \
    rm -rf /tmp/php; \
  }; \
  build_php "${PHP82_VER}" /usr/local/php-8.2; \
  build_php "${PHP84_VER}" /usr/local/php-8.4

ENV PATH="/usr/local/php-8.4/bin:/usr/local/php-8.2/bin:${PATH}"

# =====================================
# NODE.JS 22.12.0 & 23.5.0 + TYPESCRIPT
# =====================================
RUN set -eux; \
  mkdir -p /tmp/node && cd /tmp/node; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://nodejs.org/dist/v${NODE22_VER}/node-v${NODE22_VER}-linux-x64.tar.xz" -o node22.txz; \
  tar -xJf node22.txz; \
  mv "node-v${NODE22_VER}-linux-x64" /usr/local/node-22; \
  /usr/local/node-22/bin/node --version; \
  \
  export PATH="/usr/local/node-22/bin:${PATH}"; \
  /usr/local/node-22/bin/npm install -g --prefix /usr/local/node-22 "typescript@${TS_VER}"; \
  for f in npm npx corepack tsc tsserver; do \
    if [ -e "/usr/local/node-22/bin/${f}" ]; then \
      tgt="$(readlink -f "/usr/local/node-22/bin/${f}" 2>/dev/null || echo "/usr/local/node-22/bin/${f}")"; \
      sed -i '1 s|^#!/usr/bin/env node|#!/usr/local/node-22/bin/node|' "${tgt}" 2>/dev/null || true; \
    fi; \
  done; \
  /usr/local/node-22/bin/tsc --version; \
  \
  curl -fL --retry 5 --retry-all-errors \
    "https://nodejs.org/dist/v${NODE23_VER}/node-v${NODE23_VER}-linux-x64.tar.xz" -o node23.txz; \
  tar -xJf node23.txz; \
  mv "node-v${NODE23_VER}-linux-x64" /usr/local/node-23; \
  /usr/local/node-23/bin/node --version; \
  \
  export PATH="/usr/local/node-23/bin:${PATH}"; \
  /usr/local/node-23/bin/npm install -g --prefix /usr/local/node-23 "typescript@${TS_VER}"; \
  for f in npm npx corepack tsc tsserver; do \
    if [ -e "/usr/local/node-23/bin/${f}" ]; then \
      tgt="$(readlink -f "/usr/local/node-23/bin/${f}" 2>/dev/null || echo "/usr/local/node-23/bin/${f}")"; \
      sed -i '1 s|^#!/usr/bin/env node|#!/usr/local/node-23/bin/node|' "${tgt}" 2>/dev/null || true; \
    fi; \
  done; \
  /usr/local/node-23/bin/tsc --version; \
  \
  rm -rf /tmp/node

# Create Node.js symlinks
RUN set -eux; \
  ln -sf /usr/local/node-22/bin/node /usr/local/bin/node22; \
  ln -sf /usr/local/node-22/bin/npm  /usr/local/bin/npm22; \
  ln -sf /usr/local/node-23/bin/node /usr/local/bin/node23; \
  ln -sf /usr/local/node-23/bin/npm  /usr/local/bin/npm23

ENV PATH="/usr/local/node-23/bin:/usr/local/node-22/bin:${PATH}"

# =====================================
# VERSION VERIFICATION SCRIPT
# =====================================
RUN cat > /usr/local/bin/check-versions.sh << 'SCRIPT_EOF'
#!/usr/bin/env bash
set -euo pipefail

echo "========================================="
echo "  Judge0 Compilers v2.0 - Version Check"
echo "========================================="
echo

echo "=== C/C++ Compilers ==="
echo "GCC 14:"
/usr/local/gcc-14/bin/gcc --version | head -n1
/usr/local/gcc-14/bin/g++ --version | head -n1
echo
echo "GCC 15:"
/usr/local/gcc-15/bin/gcc --version | head -n1
/usr/local/gcc-15/bin/g++ --version | head -n1
echo
echo "Clang 19:"
/usr/local/clang-19/bin/clang --version | head -n1
/usr/local/clang-19/bin/clang++ --version | head -n1
echo
echo "Clang 20:"
/usr/local/clang-20/bin/clang --version | head -n1
/usr/local/clang-20/bin/clang++ --version | head -n1
echo

echo "=== Python ==="
/usr/local/python-2.7/bin/python2.7 --version
/usr/local/python-2.7/bin/python2.7 -c "import ssl; print('SSL:', ssl.OPENSSL_VERSION)"
/usr/local/python-3.11/bin/python3.11 --version
/usr/local/python-3.14/bin/python3.14 --version
echo

echo "=== Java ==="
/usr/local/jdk-25/bin/java -version 2>&1 | head -n2
echo

echo "=== Go ==="
/usr/local/go-1.25.4/bin/go version
echo

echo "=== Rust ==="
/usr/local/rust-1.89.0/bin/rustc --version
/usr/local/rust-1.89.0/bin/cargo --version
echo

echo "=== Ruby ==="
/usr/local/ruby-2.7/bin/ruby --version
/usr/local/ruby-3.4/bin/ruby --version
echo

echo "=== Kotlin ==="
JAVA_HOME=/usr/local/jdk-25 /usr/local/kotlin-2.3.0/bin/kotlin -version 2>&1 | head -n1
echo

echo "=== PHP ==="
/usr/local/php-8.2/bin/php --version | head -n1
/usr/local/php-8.4/bin/php --version | head -n1
echo

echo "=== Node.js & TypeScript ==="
echo "Node.js 22:"
/usr/local/node-22/bin/node --version
/usr/local/node-22/bin/tsc --version
echo
echo "Node.js 23:"
/usr/local/node-23/bin/node --version
/usr/local/node-23/bin/tsc --version
echo

echo "========================================="
echo "✅ All language versions verified!"
echo "========================================="
SCRIPT_EOF

RUN chmod +x /usr/local/bin/check-versions.sh

# =====================================
# FINAL VERIFICATION
# =====================================
RUN /usr/local/bin/check-versions.sh

# Default command
CMD ["/usr/local/bin/check-versions.sh"]

# =====================================
# METADATA
# =====================================
LABEL maintainer="Judge0 Custom Build" \
      description="Judge0 compiler image with latest stable language versions for competitive programming" \
      version="2.0.0" \
      gcc="14.3.0,15.2.0" \
      clang="19.1.7,20.1.8" \
      python="2.7.18,3.11.14,3.14.2" \
      java="25.0.1" \
      go="1.25.4" \
      rust="1.89.0" \
      ruby="2.7.8,3.4.8" \
      kotlin="2.3.0" \
      php="8.2.27,8.4.2" \
      node="22.12.0,23.5.0" \
      typescript="5.7.2"
