# syntax=docker/dockerfile:1.6
#
# Single-image Judge0-style build with upgraded language toolchains.
# Focus: "docker build should pass" + pinned versions + fix Ruby2.7/OpenSSL + fix JDK URL + fix heredocs.
#
# NOTE: This builds a "toolchains + smoke-check" image. You can use it as your new compilers base
# (then update Judge0 main repo to FROM this image).
#
# Verified sources used:
# - Microsoft Build of OpenJDK 25.0.1 download link (stable)  :contentReference[oaicite:2]{index=2}
# - xPack GCC (14.3.0-1 / 15.2.0-1)                           
# - xPack Clang/LLVM (19.1.7-1 / 20.1.8-1)                    :contentReference[oaicite:4]{index=4}
# - Node dist archives are published on nodejs.org            :contentReference[oaicite:5]{index=5}
# - Go downloads on go.dev                                    :contentReference[oaicite:6]{index=6}
# - GCC releases exist on gcc.gnu.org / ftp.gnu.org           :contentReference[oaicite:7]{index=7}
# - Rust 1.89.0 release info                                  :contentReference[oaicite:8]{index=8}
#
# If you later want to build the actual Judge0 API container too, use this image as base in Judge0's Dockerfile.

FROM buildpack-deps:bookworm

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# ----------------------------
# Versions (as per your requirement list)
# ----------------------------
ARG GCC14_XPACK_VER=14.3.0-1
ARG GCC15_XPACK_VER=15.2.0-1
ARG CLANG19_XPACK_VER=19.1.7-1
ARG CLANG20_XPACK_VER=20.1.8-1

ARG PY27_VER=2.7.18
ARG PY311_VER=3.11.14
ARG PY314_VER=3.14.2

ARG JDK_MS_URL=https://aka.ms/download-jdk/microsoft-jdk-25.0.1-linux-x64.tar.gz

ARG GO_VER=1.25.4
ARG RUST_VER=1.89.0

ARG RUBY27_VER=2.7.8
ARG RUBY34_VER=3.4.7
ARG BUNDLER27_VER=2.1.4

ARG KOTLIN_VER=2.3.0

ARG PHP82_VER=8.2.30
ARG PHP85_VER=8.5.1

ARG NODE22_VER=22.21.1
ARG NODE24_VER=24.12.0
ARG TS22_VER=5.7.3
ARG TS24_VER=5.9.3

# OpenSSL 1.1.1 is required for Ruby 2.7 on Debian 12 (OpenSSL 3 is default).
ARG OPENSSL11_VER=1.1.1w

# ----------------------------
# Base packages
# ----------------------------
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates curl wget xz-utils unzip zip git \
    build-essential make pkg-config autoconf bison re2c \
    libffi-dev libgdbm-dev libncurses5-dev libreadline-dev libyaml-dev zlib1g-dev \
    libbz2-dev liblzma-dev libsqlite3-dev libssl-dev \
    libxml2-dev libcurl4-openssl-dev libonig-dev libzip-dev libsodium-dev \
    shared-mime-info \
  ; \
  rm -rf /var/lib/apt/lists/*

# ----------------------------
# Install xPack GCC toolchains (fast, pinned)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/xpack /usr/local/gcc-14 /usr/local/gcc-15; \
  curl -fL "https://downloads.sourceforge.net/project/gcc-xpack/v${GCC14_XPACK_VER}/xpack-gcc-${GCC14_XPACK_VER}-linux-x64.tar.gz" -o /tmp/xpack/gcc14.tgz; \
  curl -fL "https://downloads.sourceforge.net/project/gcc-xpack/v${GCC15_XPACK_VER}/xpack-gcc-${GCC15_XPACK_VER}-linux-x64.tar.gz" -o /tmp/xpack/gcc15.tgz; \
  tar -xzf /tmp/xpack/gcc14.tgz -C /tmp/xpack; \
  tar -xzf /tmp/xpack/gcc15.tgz -C /tmp/xpack; \
  mv /tmp/xpack/xpack-gcc-${GCC14_XPACK_VER}/* /usr/local/gcc-14/; \
  mv /tmp/xpack/xpack-gcc-${GCC15_XPACK_VER}/* /usr/local/gcc-15/; \
  ln -sf /usr/local/gcc-14/bin/gcc /usr/local/bin/gcc-14; \
  ln -sf /usr/local/gcc-14/bin/g++ /usr/local/bin/g++-14; \
  ln -sf /usr/local/gcc-15/bin/gcc /usr/local/bin/gcc-15; \
  ln -sf /usr/local/gcc-15/bin/g++ /usr/local/bin/g++-15; \
  /usr/local/gcc-14/bin/gcc --version | head -n1; \
  /usr/local/gcc-15/bin/gcc --version | head -n1; \
  rm -rf /tmp/xpack

# ----------------------------
# Install xPack Clang toolchains (fast, pinned)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/xpack /usr/local/clang-19 /usr/local/clang-20; \
  curl -fL "https://downloads.sourceforge.net/project/clang-xpack/v${CLANG19_XPACK_VER}/xpack-clang-${CLANG19_XPACK_VER}-linux-x64.tar.gz" -o /tmp/xpack/clang19.tgz; \
  curl -fL "https://downloads.sourceforge.net/project/clang-xpack/v${CLANG20_XPACK_VER}/xpack-clang-${CLANG20_XPACK_VER}-linux-x64.tar.gz" -o /tmp/xpack/clang20.tgz; \
  tar -xzf /tmp/xpack/clang19.tgz -C /tmp/xpack; \
  tar -xzf /tmp/xpack/clang20.tgz -C /tmp/xpack; \
  mv /tmp/xpack/xpack-clang-${CLANG19_XPACK_VER}/* /usr/local/clang-19/; \
  mv /tmp/xpack/xpack-clang-${CLANG20_XPACK_VER}/* /usr/local/clang-20/; \
  ln -sf /usr/local/clang-19/bin/clang /usr/local/bin/clang-19; \
  ln -sf /usr/local/clang-19/bin/clang++ /usr/local/bin/clang++-19; \
  ln -sf /usr/local/clang-20/bin/clang /usr/local/bin/clang-20; \
  ln -sf /usr/local/clang-20/bin/clang++ /usr/local/bin/clang++-20; \
  /usr/local/clang-19/bin/clang --version | head -n1; \
  /usr/local/clang-20/bin/clang --version | head -n1; \
  rm -rf /tmp/xpack

# ----------------------------
# OpenSSL 1.1.1w (for Ruby 2.7 + Python 2.7 SSL)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/openssl && cd /tmp/openssl; \
  curl -fL "https://www.openssl.org/source/openssl-${OPENSSL11_VER}.tar.gz" -o openssl.tgz; \
  tar -xzf openssl.tgz; \
  cd "openssl-${OPENSSL11_VER}"; \
  ./config --prefix=/opt/openssl-1.1 --openssldir=/opt/openssl-1.1 shared zlib; \
  make -j"$(nproc)"; \
  make install_sw; \
  echo "/opt/openssl-1.1/lib" > /etc/ld.so.conf.d/openssl-1.1.conf; \
  ldconfig; \
  rm -rf /tmp/openssl

# Ensure runtime loader sees OpenSSL 1.1 for Ruby2.7-linked binaries
ENV LD_LIBRARY_PATH=/opt/openssl-1.1/lib:${LD_LIBRARY_PATH}

# ----------------------------
# Python 2.7.18 / 3.11.14 / 3.14.2 (from source, pinned)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL "https://www.python.org/ftp/python/${PY27_VER}/Python-${PY27_VER}.tgz" -o py27.tgz; \
  tar -xzf py27.tgz; \
  cd "Python-${PY27_VER}"; \
  # Python 2.7 needs OpenSSL 1.1 on Debian 12:
  CPPFLAGS="-I/opt/openssl-1.1/include" LDFLAGS="-L/opt/openssl-1.1/lib" \
    ./configure --prefix=/usr/local/python-2.7 --enable-unicode=ucs4; \
  make -j"$(nproc)"; \
  make install; \
  ln -sf /usr/local/python-2.7/bin/python2.7 /usr/local/bin/python2.7; \
  /usr/local/python-2.7/bin/python2.7 -c "import ssl; print(ssl.OPENSSL_VERSION)"; \
  cd /tmp/python; rm -rf "Python-${PY27_VER}"

RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL "https://www.python.org/ftp/python/${PY311_VER}/Python-${PY311_VER}.tgz" -o py311.tgz; \
  tar -xzf py311.tgz; \
  cd "Python-${PY311_VER}"; \
  ./configure --prefix=/usr/local/python-3.11 --enable-optimizations --with-ensurepip=install; \
  make -j"$(nproc)"; \
  make install; \
  ln -sf /usr/local/python-3.11/bin/python3.11 /usr/local/bin/python3.11; \
  /usr/local/python-3.11/bin/python3.11 --version; \
  cd /tmp/python; rm -rf "Python-${PY311_VER}"

RUN set -eux; \
  mkdir -p /tmp/python && cd /tmp/python; \
  curl -fL "https://www.python.org/ftp/python/${PY314_VER}/Python-${PY314_VER}.tgz" -o py314.tgz; \
  tar -xzf py314.tgz; \
  cd "Python-${PY314_VER}"; \
  ./configure --prefix=/usr/local/python-3.14 --enable-optimizations --with-ensurepip=install; \
  make -j"$(nproc)"; \
  make install; \
  ln -sf /usr/local/python-3.14/bin/python3.14 /usr/local/bin/python3.14; \
  /usr/local/python-3.14/bin/python3.14 --version; \
  cd /tmp/python; rm -rf "Python-${PY314_VER}" /tmp/python

# ----------------------------
# Java (Microsoft OpenJDK 25.0.1 – stable download)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/java && cd /tmp/java; \
  curl -fL "${JDK_MS_URL}" -o jdk.tgz; \
  tar -xzf jdk.tgz; \
  # archive contains a single top-level dir like jdk-25.0.1+.../
  mv jdk-* /usr/local/jdk-25; \
  /usr/local/jdk-25/bin/java -version; \
  rm -rf /tmp/java
ENV JAVA_HOME=/usr/local/jdk-25
ENV PATH=/usr/local/jdk-25/bin:${PATH}

# ----------------------------
# Go 1.25.4
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/go && cd /tmp/go; \
  curl -fL "https://go.dev/dl/go${GO_VER}.linux-amd64.tar.gz" -o go.tgz; \
  tar -xzf go.tgz; \
  mv go /usr/local/go-${GO_VER}; \
  ln -sf /usr/local/go-${GO_VER}/bin/go /usr/local/bin/go-${GO_VER}; \
  /usr/local/go-${GO_VER}/bin/go version; \
  rm -rf /tmp/go

# ----------------------------
# Rust 1.89.0 (official tarball)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/rust && cd /tmp/rust; \
  curl -fL "https://static.rust-lang.org/dist/rust-${RUST_VER}-x86_64-unknown-linux-gnu.tar.gz" -o rust.tgz; \
  tar -xzf rust.tgz; \
  cd "rust-${RUST_VER}-x86_64-unknown-linux-gnu"; \
  ./install.sh --prefix=/usr/local/rust-${RUST_VER}; \
  ln -sf /usr/local/rust-${RUST_VER}/bin/rustc /usr/local/bin/rustc-${RUST_VER}; \
  /usr/local/rust-${RUST_VER}/bin/rustc --version; \
  rm -rf /tmp/rust

# ----------------------------
# Ruby 2.7.8 (linked with OpenSSL 1.1) + Ruby 3.4.7 (system OpenSSL 3)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/ruby && cd /tmp/ruby; \
  curl -fL "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY27_VER}.tar.gz" -o r27.tgz; \
  tar -xzf r27.tgz; \
  cd "ruby-${RUBY27_VER}"; \
  ./configure --prefix=/usr/local/ruby-2.7 --with-openssl-dir=/opt/openssl-1.1; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/ruby-2.7/bin/ruby -ropenssl -e 'puts OpenSSL::OPENSSL_VERSION'; \
  /usr/local/ruby-2.7/bin/gem install --no-document bundler -v "${BUNDLER27_VER}"; \
  rm -rf /tmp/ruby

RUN set -eux; \
  mkdir -p /tmp/ruby && cd /tmp/ruby; \
  curl -fL "https://cache.ruby-lang.org/pub/ruby/3.4/ruby-${RUBY34_VER}.tar.gz" -o r34.tgz; \
  tar -xzf r34.tgz; \
  cd "ruby-${RUBY34_VER}"; \
  ./configure --prefix=/usr/local/ruby-3.4; \
  make -j"$(nproc)"; \
  make install; \
  /usr/local/ruby-3.4/bin/ruby -ropenssl -e 'puts OpenSSL::OPENSSL_VERSION'; \
  rm -rf /tmp/ruby

# Convenience symlinks
RUN set -eux; \
  ln -sf /usr/local/ruby-2.7/bin/ruby /usr/local/bin/ruby2.7; \
  ln -sf /usr/local/ruby-2.7/bin/gem  /usr/local/bin/gem2.7; \
  ln -sf /usr/local/ruby-3.4/bin/ruby /usr/local/bin/ruby3.4; \
  ln -sf /usr/local/ruby-3.4/bin/gem  /usr/local/bin/gem3.4

# ----------------------------
# Node.js 22.21.1 + TS 5.7.3, Node.js 24.12.0 + TS 5.9.3
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/node; cd /tmp/node; \
  curl -fL "https://nodejs.org/dist/v${NODE22_VER}/node-v${NODE22_VER}-linux-x64.tar.xz" -o node22.txz; \
  tar -xJf node22.txz; \
  mv "node-v${NODE22_VER}-linux-x64" /usr/local/node-22; \
  ln -sf /usr/local/node-22/bin/node /usr/local/bin/node22; \
  ln -sf /usr/local/node-22/bin/npm  /usr/local/bin/npm22; \
  /usr/local/node-22/bin/node --version; \
  /usr/local/node-22/bin/npm install -g --prefix /usr/local/node-22 "typescript@${TS22_VER}"; \
  /usr/local/node-22/bin/tsc --version; \
  \
  curl -fL "https://nodejs.org/dist/v${NODE24_VER}/node-v${NODE24_VER}-linux-x64.tar.xz" -o node24.txz; \
  tar -xJf node24.txz; \
  mv "node-v${NODE24_VER}-linux-x64" /usr/local/node-24; \
  ln -sf /usr/local/node-24/bin/node /usr/local/bin/node24; \
  ln -sf /usr/local/node-24/bin/npm  /usr/local/bin/npm24; \
  /usr/local/node-24/bin/node --version; \
  /usr/local/node-24/bin/npm install -g --prefix /usr/local/node-24 "typescript@${TS24_VER}"; \
  /usr/local/node-24/bin/tsc --version; \
  rm -rf /tmp/node

# ----------------------------
# Kotlin 2.3.0 (compiler zip)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/kotlin && cd /tmp/kotlin; \
  curl -fL "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VER}/kotlin-compiler-${KOTLIN_VER}.zip" -o kotlin.zip; \
  unzip -q kotlin.zip; \
  mv kotlinc /usr/local/kotlin-${KOTLIN_VER}; \
  ln -sf /usr/local/kotlin-${KOTLIN_VER}/bin/kotlin /usr/local/bin/kotlin-${KOTLIN_VER}; \
  JAVA_HOME=/usr/local/jdk-25 /usr/local/kotlin-${KOTLIN_VER}/bin/kotlin -version || true; \
  rm -rf /tmp/kotlin

# ----------------------------
# PHP 8.2.30 and PHP 8.5.1 (build from source, pinned)
# ----------------------------
RUN set -eux; \
  mkdir -p /tmp/php && cd /tmp/php; \
  curl -fL "https://www.php.net/distributions/php-${PHP82_VER}.tar.xz" -o php82.txz; \
  tar -xJf php82.txz; \
  cd "php-${PHP82_VER}"; \
  ./configure --prefix="/usr/local/php-8.2" \
    --enable-cli --disable-cgi --enable-mbstring --with-openssl --with-zlib --with-curl --with-zip \
    --with-readline --with-sodium; \
  make -j"$(nproc)"; \
  make install; \
  ln -sf /usr/local/php-8.2/bin/php /usr/local/bin/php82; \
  /usr/local/php-8.2/bin/php -v | head -n1; \
  \
  cd /tmp/php; \
  curl -fL "https://www.php.net/distributions/php-${PHP85_VER}.tar.xz" -o php85.txz; \
  tar -xJf php85.txz; \
  cd "php-${PHP85_VER}"; \
  ./configure --prefix="/usr/local/php-8.5" \
    --enable-cli --disable-cgi --enable-mbstring --with-openssl --with-zlib --with-curl --with-zip \
    --with-readline --with-sodium; \
  make -j"$(nproc)"; \
  make install; \
  ln -sf /usr/local/php-8.5/bin/php /usr/local/bin/php85; \
  /usr/local/php-8.5/bin/php -v | head -n1; \
  rm -rf /tmp/php

# ----------------------------
# Smoke-check script (NO heredoc bugs)
# ----------------------------
RUN set -eux; \
  cat > /usr/local/bin/check-versions.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail

echo "=== GCC ==="
echo -n "GCC 14: "; /usr/local/gcc-14/bin/gcc --version | head -n1
echo -n "GCC 15: "; /usr/local/gcc-15/bin/gcc --version | head -n1

echo "=== Clang ==="
echo -n "Clang 19: "; /usr/local/clang-19/bin/clang --version | head -n1
echo -n "Clang 20: "; /usr/local/clang-20/bin/clang --version | head -n1

echo "=== Python ==="
/usr/local/python-2.7/bin/python2.7 -c "import ssl; print('Python 2.7 SSL:', ssl.OPENSSL_VERSION)"
/usr/local/python-3.11/bin/python3.11 --version
/usr/local/python-3.14/bin/python3.14 --version

echo "=== Java ==="
/usr/local/jdk-25/bin/java -version

echo "=== Go ==="
/usr/local/go-1.25.4/bin/go version

echo "=== Rust ==="
/usr/local/rust-1.89.0/bin/rustc --version

echo "=== Ruby ==="
/usr/local/ruby-2.7/bin/ruby -ropenssl -e 'puts "Ruby 2.7 OpenSSL: #{OpenSSL::OPENSSL_VERSION}"'
/usr/local/ruby-3.4/bin/ruby -ropenssl -e 'puts "Ruby 3.4 OpenSSL: #{OpenSSL::OPENSSL_VERSION}"'

echo "=== Kotlin ==="
JAVA_HOME=/usr/local/jdk-25 /usr/local/kotlin-2.3.0/bin/kotlin -version || true

echo "=== PHP ==="
/usr/local/php-8.2/bin/php -v | head -n1
/usr/local/php-8.5/bin/php -v | head -n1

echo "=== Node/TypeScript ==="
/usr/local/node-22/bin/node --version
/usr/local/node-22/bin/tsc --version
/usr/local/node-24/bin/node --version
/usr/local/node-24/bin/tsc --version

echo "OK"
EOF
RUN chmod +x /usr/local/bin/check-versions.sh

CMD ["/usr/local/bin/check-versions.sh"]
