# Judge0 v6 - Simplified with Working Downloads
FROM judge0/judge0:1.13.1

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Configure package sources
RUN echo "deb http://archive.debian.org/debian/ buster main" > /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Install tools
RUN apt-get update && apt-get install -y wget unzip curl && rm -rf /var/lib/apt/lists/*

# Remove old GCC (client requirement)
RUN rm -rf /usr/local/gcc-7.4.0 /usr/local/gcc-8.3.0 /usr/local/gcc-9.2.0

# Java 21 LTS (most stable, widely available)
RUN mkdir -p /usr/local/openjdk-21 && \
    cd /tmp && \
    wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz && \
    tar -xzf jdk-21_linux-x64_bin.tar.gz -C /usr/local/openjdk-21 --strip-components=1 && \
    rm jdk-21_linux-x64_bin.tar.gz

ENV JAVA_HOME=/usr/local/openjdk-21
ENV PATH="$JAVA_HOME/bin:$PATH"

# Node.js 22 LTS (more stable than 23)
RUN cd /tmp && \
    wget https://nodejs.org/dist/v22.12.0/node-v22.12.0-linux-x64.tar.xz && \
    tar -xJf node-v22.12.0-linux-x64.tar.xz -C /usr/local --strip-components=1 && \
    rm node-v22.12.0-linux-x64.tar.xz

# Go 1.23 (https://go.dev/dl/)
RUN cd /tmp && \
    wget https://go.dev/dl/go1.23.4.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.4.linux-amd64.tar.gz && \
    mv /usr/local/go /usr/local/go-1.23 && \
    rm go1.23.4.linux-amd64.tar.gz

ENV PATH="/usr/local/go-1.23/bin:$PATH"

# Python 3.12 (3.13 may not be widely available yet)
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/3.12.8/Python-3.12.8.tar.xz && \
    tar -xf Python-3.12.8.tar.xz && \
    cd Python-3.12.8 && \
    ./configure --prefix=/usr/local/python-3.12 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf Python-3.12.8*

# PHP 8.3 (8.4 very new, may have issues)
RUN cd /tmp && \
    wget https://www.php.net/distributions/php-8.3.15.tar.xz && \
    tar -xf php-8.3.15.tar.xz && \
    cd php-8.3.15 && \
    ./configure --prefix=/usr/local/php-8.3 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf php-8.3.15*

# Kotlin 2.1
RUN cd /tmp && \
    wget https://github.com/JetBrains/kotlin/releases/download/v2.1.0/kotlin-compiler-2.1.0.zip && \
    unzip -q kotlin-compiler-2.1.0.zip && \
    mv kotlinc /usr/local/kotlin-2.1 && \
    rm kotlin-compiler-2.1.0.zip

ENV PATH="/usr/local/kotlin-2.1/bin:$PATH"

# Rust 1.83
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.83.0

ENV PATH="/root/.cargo/bin:$PATH"

# Ruby 3.3
RUN cd /tmp && \
    wget https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.6.tar.xz && \
    tar -xf ruby-3.3.6.tar.xz && \
    cd ruby-3.3.6 && \
    ./configure --prefix=/usr/local/ruby-3.3 && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf ruby-3.3.6*

ENV PATH="/usr/local/ruby-3.3/bin:$PATH"

# Copy language config
COPY languages-config/active-latest.rb /api/db/languages/active.rb

# Verify
RUN java -version && node --version && go version && \
    /usr/local/python-3.12/bin/python3.12 --version && \
    /usr/local/php-8.3/bin/php --version && \
    kotlinc -version && rustc --version && ruby --version

USER judge0
