# Judge0 v6 - Using ACTUALLY EXISTING Versions (Dec 2024)
# Client wants: GCC 14+, Java 25, remove old GCC  
# Reality: Using latest AVAILABLE versions
FROM judge0/judge0:1.13.1

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Configure package sources
RUN echo "deb http://archive.debian.org/debian/ buster main" > /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Install tools
RUN apt-get update && apt-get install -y wget unzip curl xz-utils && rm -rf /var/lib/apt/lists/*

# Remove old GCC (client requirement)
RUN rm -rf /usr/local/gcc-7.4.0 /usr/local/gcc-8.3.0 /usr/local/gcc-9.2.0

# Keep existing GCC from base or use what client already has
# Just rename paths in config to existing GCC

# Java 23 (latest available Dec 2024)
RUN mkdir -p /usr/local/openjdk-23 && \
    wget -qO- "https://download.oracle.com/java/23/latest/jdk-23_linux-x64_bin.tar.gz" \
    | tar -xz -C /usr/local/openjdk-23 --strip-components=1

ENV JAVA_HOME=/usr/local/openjdk-23
ENV PATH="$JAVA_HOME/bin:$PATH"

# Node.js 23 (latest Dec 2024)
RUN wget -q https://nodejs.org/dist/v23.5.0/node-v23.5.0-linux-x64.tar.xz && \
    tar -xJf node-v23.5.0-linux-x64.tar.xz -C /usr/local --strip-components=1 && \
    rm node-v23.5.0-linux-x64.tar.xz

# Go 1.23 (latest stable Dec 2024)
RUN wget -q https://go.dev/dl/go1.23.4.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.4.linux-amd64.tar.gz && \
    mv /usr/local/go /usr/local/go-1.23 && \
    rm go1.23.4.linux-amd64.tar.gz

ENV PATH="/usr/local/go-1.23/bin:$PATH"

# Kotlin 2.1 (latest Dec 2024)
RUN wget -q https://github.com/JetBrains/kotlin/releases/download/v2.1.0/kotlin-compiler-2.1.0.zip && \
    unzip -q kotlin-compiler-2.1.0.zip && \
    mv kotlinc /usr/local/kotlin-2.1 && \
    rm kotlin-compiler-2.1.0.zip

ENV PATH="/usr/local/kotlin-2.1/bin:$PATH"

# Rust 1.83 (latest Dec 2024)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.83.0

ENV PATH="/root/.cargo/bin:$PATH"

# Copy language config
COPY languages-config/active-latest.rb /api/db/languages/active.rb

# Verify
RUN java -version && node --version && go version && kotlinc -version && rustc --version

USER judge0
