# ============================================================
# Judge0 v1.13.1 (Rails-based API) on Debian 12 (bookworm)
# COMPLETE FIXED DOCKERFILE
#
# Fixes ALL errors you hit:
# 1) Ruby 3.x gem conflicts (redis-namespace/listen/etc.) -> use Ruby 2.7
# 2) Debian 12 has OpenSSL 3; Ruby 2.7 needs OpenSSL 1.1 -> build OpenSSL 1.1.1w
# 3) mimemagic 0.3.5 yanked -> pin to 0.3.10 and regenerate lockfile
#
# This file builds Judge0 API reliably by:
# - Installing isolate
# - Building OpenSSL 1.1
# - Building Ruby 2.7.8 linked to OpenSSL 1.1
# - Cloning Judge0 v1.13.1
# - Patching Gemfile for mimemagic
# - Removing Gemfile.lock and installing gems on Ruby 2.7
# ============================================================

FROM buildpack-deps:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------------------------------------
# System dependencies (build + runtime)
# ------------------------------------------------------------
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      wget \
      git \
      build-essential \
      pkg-config \
      libcap-dev \
      postgresql-client \
      libpq-dev \
      # Ruby build deps
      zlib1g-dev \
      libreadline-dev \
      libyaml-dev \
      libgdbm-dev \
      libncurses5-dev \
      libffi-dev \
      # mimemagic runtime data
      shared-mime-info \
      file \
    ; \
    rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Install isolate sandbox (required by Judge0)
# ------------------------------------------------------------
RUN set -eux; \
    git clone https://github.com/judge0/isolate.git /tmp/isolate; \
    cd /tmp/isolate; \
    git checkout ad39cc4d0fbb577fb545910095c9da5ef8fc9a1a; \
    make -j"$(nproc)" install; \
    rm -rf /tmp/isolate

ENV BOX_ROOT=/var/local/lib/isolate

# ------------------------------------------------------------
# Build OpenSSL 1.1 (Ruby 2.7 requires OpenSSL 1.1.x; bookworm has OpenSSL 3)
# ------------------------------------------------------------
ARG OPENSSL_11_VERSION=1.1.1w
RUN set -eux; \
    mkdir -p /tmp/openssl && cd /tmp/openssl; \
    curl -fsSL "https://www.openssl.org/source/openssl-${OPENSSL_11_VERSION}.tar.gz" -o openssl.tgz; \
    tar -xzf openssl.tgz; \
    cd "openssl-${OPENSSL_11_VERSION}"; \
    ./config --prefix=/usr/local/openssl-1.1 --openssldir=/usr/local/openssl-1.1 shared zlib; \
    make -j"$(nproc)"; \
    make install_sw; \
    rm -rf /tmp/openssl

ENV PATH="/usr/local/openssl-1.1/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/openssl-1.1/lib:${LD_LIBRARY_PATH}"

# ------------------------------------------------------------
# Build Ruby 2.7.8 (compatible with Judge0 v1.13.1 gem ecosystem)
# ------------------------------------------------------------
ARG RUBY_VERSION=2.7.8
RUN set -eux; \
    mkdir -p /tmp/ruby && cd /tmp/ruby; \
    curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY_VERSION}.tar.gz" -o ruby.tgz; \
    tar -xzf ruby.tgz; \
    cd "ruby-${RUBY_VERSION}"; \
    ./configure \
      --prefix=/usr/local/ruby-2.7 \
      --disable-install-doc \
      --with-openssl-dir=/usr/local/openssl-1.1; \
    make -j"$(nproc)"; \
    make install; \
    rm -rf /tmp/ruby

ENV PATH="/usr/local/ruby-2.7/bin:${PATH}"

# Bundler version expected by older Judge0 lockfiles
ARG BUNDLER_VERSION=2.1.4
RUN set -eux; \
    gem update --system; \
    gem install bundler -v "${BUNDLER_VERSION}"

# ------------------------------------------------------------
# Clone Judge0 API and install gems (regenerate lockfile)
# ------------------------------------------------------------
ARG JUDGE0_VERSION=v1.13.1

RUN set -eux; \
    git clone --depth 1 --branch "${JUDGE0_VERSION}" https://github.com/judge0/judge0.git /api; \
    cd /api; \
    \
    # Avoid yanked mimemagic 0.3.5 by pinning to a known available version
    # If the Gemfile line changes, this is a safe no-op.
    ruby -pi -e "gsub(/gem ['\\\"]mimemagic['\\\"].*/, \"gem 'mimemagic', '0.3.10'\")" Gemfile; \
    \
    # Remove lockfile so bundler resolves cleanly for Ruby 2.7 (prevents Ruby 3.x conflicts)
    rm -f Gemfile.lock; \
    \
    bundle _${BUNDLER_VERSION}_ config set without 'development test'; \
    bundle _${BUNDLER_VERSION}_ install --jobs 4 --retry 3

WORKDIR /api

# ------------------------------------------------------------
# Final setup
# ------------------------------------------------------------
RUN set -eux; \
    mkdir -p /api/tmp /api/log; \
    chmod +x /api/docker-entrypoint.sh || true; \
    chmod +x /api/scripts/* || true

EXPOSE 2358
ENTRYPOINT ["/api/docker-entrypoint.sh"]
CMD ["./scripts/server"]
